<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico?v=0.5.0" />






<meta name="description" content="本文观点：坚决反对996工作制，但坚决支持996态度。 996事件简介2019年4月12日，阿里巴巴官微分享了马云在阿里内部交流活动上对近来热门话题996的看法。马云认为，“如果你年轻的时候不996，你什么时候可以996？能做996是一种巨大的福气，很多公司、很多人想996都没有机会，所以今天中国BAT这些公司能够996是我们这些人修来的福报。”这一话题因涉嫌违反《中华人民共和国劳动法》受到人民日">
<meta property="og:type" content="article">
<meta property="og:title" content="996应是态度，而非制度">
<meta property="og:url" content="http://lizonghang.github.io/2019/04/22/996应是态度，而非制度/index.html">
<meta property="og:site_name" content="努力学习天天向上">
<meta property="og:description" content="本文观点：坚决反对996工作制，但坚决支持996态度。 996事件简介2019年4月12日，阿里巴巴官微分享了马云在阿里内部交流活动上对近来热门话题996的看法。马云认为，“如果你年轻的时候不996，你什么时候可以996？能做996是一种巨大的福气，很多公司、很多人想996都没有机会，所以今天中国BAT这些公司能够996是我们这些人修来的福报。”这一话题因涉嫌违反《中华人民共和国劳动法》受到人民日">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-22T08:52:19.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="996应是态度，而非制度">
<meta name="twitter:description" content="本文观点：坚决反对996工作制，但坚决支持996态度。 996事件简介2019年4月12日，阿里巴巴官微分享了马云在阿里内部交流活动上对近来热门话题996的看法。马云认为，“如果你年轻的时候不996，你什么时候可以996？能做996是一种巨大的福气，很多公司、很多人想996都没有机会，所以今天中国BAT这些公司能够996是我们这些人修来的福报。”这一话题因涉嫌违反《中华人民共和国劳动法》受到人民日">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 996应是态度，而非制度 | 努力学习天天向上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80234286-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">努力学习天天向上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习日志</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                996应是态度，而非制度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-04-22T16:00:39+08:00" content="2019-04-22">
              2019-04-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/其它/" itemprop="url" rel="index">
                    <span itemprop="name">其它</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文观点：<strong>坚决反对996工作制，但坚决支持996态度</strong>。</p>
<h1 id="996事件简介"><a href="#996事件简介" class="headerlink" title="996事件简介"></a>996事件简介</h1><p>2019年4月12日，阿里巴巴官微分享了马云在阿里内部交流活动上对近来热门话题996的看法。马云认为，“如果你年轻的时候不996，你什么时候可以996？能做996是一种巨大的福气，很多公司、很多人想996都没有机会，所以今天中国BAT这些公司能够996是我们这些人修来的福报。”这一话题因涉嫌违反《中华人民共和国劳动法》受到人民日报的关注与批评，且激起了公众对中国互联网企业盛行的加班文化的强烈质疑。</p>
<p>996工作制是指早上9点上班、晚上9点下班，中午和傍晚休息1小时（或不到），总计工作10小时以上，并且一周工作6天的工作制度，是中国互联网企业盛行的加班文化，是一种违反《中华人民共和国劳动法》的工作制度。2019年3月27日，一个名为“996ICU”的项目在Github上传开并迅速登上榜首；2019年4月11日，人民日报针对“996工作制”发表评论员文章《强制加班不应成为企业文化》，批评996工作制对中国劳动法的践踏与对劳动者的剥削；2019年4月12日，马云再次回应称“任何公司不应该，也不能强制员工996”。从社会舆论、官方态度以及马云的补充观点来看，996工作制毋庸置疑是受到社会各界强烈反对的劣性企业加班制度。那么，为何马云会提出“996是一种福气”的观点？为了客观地评价996，我们必须明确996的本质到底是什么？</p>
<h1 id="996的本质是态度，而非制度"><a href="#996的本质是态度，而非制度" class="headerlink" title="996的本质是态度，而非制度"></a>996的本质是态度，而非制度</h1><h2 id="996是一种学习态度"><a href="#996是一种学习态度" class="headerlink" title="996是一种学习态度"></a>996是一种学习态度</h2><p>996的本质是<strong>不断促进自我价值提升的学习态度</strong>。马云在对996的解读中提到，“阿里早年也加班，但是我们加什么班？加学习的班，我们8小时工作以后，最主要晚上是复盘、学习。我们今天做错了什么、什么事情应该修复，我们应该互相怎么学习。我们8小时以外的两个小时、三个小时是学习、提升，而不是去加班。”我们都知道付出不一定能成功，但不付出一定不会成功，工作是我们融入社会，实现自我价值的途径，但自我价值是依靠我们自身一分耕耘一分收获积攒起来的，要想提升自我价值，从而在工作中实现更多的自我价值，就要花更多的时间学习。换言之，<strong>要想获得更高的工资、更高的地位，就要做更高质量的工作、积攒更强的个人能力</strong>。996加班制所要求的加班是员工为公司利益被动性地加班，而<strong>996态度所要求的加班是为提升自身素养、积累自身价值、提高自身生活质量而主动、积极地加班</strong>。因此，明确996是一种态度，而不是一种工作制度，是理性认识马云“996是一种福气”的关键所在。</p>
<h2 id="996是一种工作与生活态度"><a href="#996是一种工作与生活态度" class="headerlink" title="996是一种工作与生活态度"></a>996是一种工作与生活态度</h2><p>996的本质是<strong>热爱工作与生活、积极迎接未来的态度</strong>。马云提到，“我希望阿里人热爱你做的工作，如果你不热爱，哪怕8个小时你都嫌很长，如果你热爱，其实12个小时不算太长。”无论我们从事哪个行业，都要对工作和生活充满激情，对未来充满期望。<strong>个人的兴趣爱好以及对工作的选择直接决定了其对加班的定义</strong>。例如，一个热衷于人工智能的工程师会在闲暇时间主动关注行业前沿技术的发展和尝试新技术，这种出于自身兴趣爱好而主动做额外工作的行为不被其视为加班，但却实实在在地提高了个人能力，潜在地提升了对公司的贡献，也为其未来发展奠定了更为坚实的基础。然而，若一个人不愿意利用闲暇时间主动地学习新的知识或技术，甚至不愿意反思并改进其工作的不足，那么他更多地应是考虑更换工作，而不是拒绝996。</p>
<h2 id="996是一种牺牲奉献的态度"><a href="#996是一种牺牲奉献的态度" class="headerlink" title="996是一种牺牲奉献的态度"></a>996是一种牺牲奉献的态度</h2><p>996的本质是<strong>为了提升家人生活水平而牺牲奉献的态度</strong>。但需要明确的是，<strong>我们所指的牺牲并非牺牲陪伴亲人的时间，而是牺牲做一些并不重要的事情的时间</strong>。目前公众对于996最具争议的矛盾点在于：在996工作制下，工作占用时间太长，让人完全失去了自己的生活，特别是对于有家庭的人来说，失去了与亲人孩子交流感情的时间。然而，<strong>996态度与996工作制有根本性的不同</strong>。996工作制要求员工留在办公室工作，彻底剥夺了员工的个人时间；而<strong>996态度允许员工在任意时刻、任意地点做任意有利于提升个人能力的事情，既不会剥夺员工与亲人交流感情的时间，也不会剥夺员工的必要休息时间，而是在员工自愿、无外界监督的前提下的主动学习行为</strong>。我们提倡996的牺牲精神，是指牺牲个人不必要的游戏、小说等时间，主动学习、反思工作，以提升自身知识水平、工作能力，提高自己对公司的潜在价值，获得职位的提升和更丰厚的薪酬，并最终提高家庭的生活水平，这对自己、对家庭、对企业都是有利无弊的。</p>
<p>因此，我们认为，<strong>996态度和996工作制是存在根本性不同的两个概念，前者应当被推崇，后者应当被抵制</strong>。</p>
<h1 id="为什么人民对996的观点“一边倒”？"><a href="#为什么人民对996的观点“一边倒”？" class="headerlink" title="为什么人民对996的观点“一边倒”？"></a>为什么人民对996的观点“一边倒”？</h1><p>在长期的加班文化和一系列不良事件发酵后，人们默认996指的是强制性的996工作制，以致于误解了马云“996是一种福分”的初衷。关于996工作制是否正确、人道、可行，法律自有规定摆在那里，人们也各自有所选择。没有人喜欢在一个强制996的企业里工作，既不人道，也不健康，更难以持久，而且员工、家人、法律都不允许。长期如此，即使付再多工资也留不住员工，因此，想通过让员工强制996而获利的公司是愚蠢的，也是不可能成功的。员工会自然选择离开那些毫无前途、希望、瞎折腾员工的996公司，因为中国可以选择的企业有几千万家。</p>
<p>马云认为，“找到喜欢的事，不存在996这个问题；如果不喜欢不热爱，上班每分钟都是折磨。找工作如同找对象，真正的爱情你不会觉得时间长，但不适合的婚姻就是度日如年。”可以看出，<strong>马云所向往的996不是“累觉不爱”，而是“爱觉不累”，即因为热爱，才不会认为工作是压迫自己的负担，而是奋斗者追求快乐的源泉</strong>。这世界有很多996甚至007的人，不仅仅是企业家，大部分成功的或有追求的艺术家、科学家、运动员、官员、政治家基本上都是996以上的，但这不是因为他们有超常的毅力，而是因为他们超爱自己选择的事业，他们为此付出超常的奋斗和努力，才获得了常人没有的“成功”。重要的是，当一个人找到了自己热爱的事情，何止是996？吃饭睡觉都在思考、琢磨。他们为什么不去干点别的更轻松的？不是因为没得选，而是愿意干这个，这事的意义超越了金钱利益，干别的再轻松都不乐意，干这个再苦再累都感觉快乐。这样的人其实不少，也正因为有这样一群人的996、997，才让上世纪的我们有了“两弹一星”，才让我们的国家在过去短短的四十年取得了举世瞩目的成就，才会有“神五”“神六”，才让我们对未来有了信心。我们并不要求所有人都得有举世瞩目的成就，而是要求每个人都能选择自己所热爱的工作，并为自己所热爱的事业而自愿奋斗，而不仅仅是为了赚钱而工作。</p>
<h1 id="理想看待996"><a href="#理想看待996" class="headerlink" title="理想看待996"></a>理想看待996</h1><p>我们应该<strong>坚决反对996工作制，而坚决支持996态度，同时还要为996态度生存和发展的环境打下牢靠的政治社会保障</strong>。一个企业要快速发展壮大，就不可能没有加班，特别是互联网企业，加班文化在推动企业发展的同时也带动了行业的发展与GDP的快速增长，这都离不开每一个996奋斗者的努力。然而，<strong>国家和社会应当采取必要措施，禁止企业强制性的996工作制，鼓励建设自愿的996工作制，即鼓励员工根据自己的生活情况和意愿选择有偿加班，也鼓励员工自由践行996态度、合理安排自己的学习生活，从而形成积极健康的加班新常态</strong>。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>综上所述，我们认为，<strong>996是一种积极健康的生活与工作态度，而不是一种恶性的强制加班制度</strong>。996允许奋斗者们充分释放自己对工作的热情，同时兼顾生活和家庭，我们应向奋斗者致敬，同时也应为奋斗者践行996态度创造积极健康的996环境。因此，我们认为，<strong>996对于奋斗者们是一种福分，只是目前尚缺乏有效、积极、健康、全面的996政策与制度保障</strong>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/Scaling-Distributed-Machine-Learning-with-the-Parameter-Server/" rel="next" title="Scaling Distributed Machine Learning with the Parameter Server">
                <i class="fa fa-chevron-left"></i> Scaling Distributed Machine Learning with the Parameter Server
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="李宗航" />
          <p class="site-author-name" itemprop="name">李宗航</p>
          <p class="site-description motion-element" itemprop="description">学习日志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizonghang/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#996事件简介"><span class="nav-number">1.</span> <span class="nav-text">996事件简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#996的本质是态度，而非制度"><span class="nav-number">2.</span> <span class="nav-text">996的本质是态度，而非制度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#996是一种学习态度"><span class="nav-number">2.1.</span> <span class="nav-text">996是一种学习态度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#996是一种工作与生活态度"><span class="nav-number">2.2.</span> <span class="nav-text">996是一种工作与生活态度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#996是一种牺牲奉献的态度"><span class="nav-number">2.3.</span> <span class="nav-text">996是一种牺牲奉献的态度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么人民对996的观点“一边倒”？"><span class="nav-number">3.</span> <span class="nav-text">为什么人民对996的观点“一边倒”？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理想看待996"><span class="nav-number">4.</span> <span class="nav-text">理想看待996</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李宗航</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
