<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;对于识别验证码的程序来说最难的部分是验证码字符的切割和特征码的建立。很多验证码加了很多干扰素和干扰线，不仅影响用户体验还达不到防止破解的很好的效果。若要使验证码难于被程序识别，需要注意：  字符粘连，最后所有字符都有粘连的部分 不使用规则字符，验证码的各个部分使用不同比例的缩放或者旋转  &amp;emsp;&amp;emsp;一般实现以上两点或这两点的变性，破解程序就很难识别。为了不影响">
<meta property="og:type" content="article">
<meta property="og:title" content="Python生成验证码">
<meta property="og:url" content="http://lizonghang.github.io/2016/07/30/Python生成验证码/index.html">
<meta property="og:site_name" content="努力学习天天向上">
<meta property="og:description" content="&amp;emsp;&amp;emsp;对于识别验证码的程序来说最难的部分是验证码字符的切割和特征码的建立。很多验证码加了很多干扰素和干扰线，不仅影响用户体验还达不到防止破解的很好的效果。若要使验证码难于被程序识别，需要注意：  字符粘连，最后所有字符都有粘连的部分 不使用规则字符，验证码的各个部分使用不同比例的缩放或者旋转  &amp;emsp;&amp;emsp;一般实现以上两点或这两点的变性，破解程序就很难识别。为了不影响">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lizonghang.github.io/images/font.png">
<meta property="og:image" content="http://lizonghang.github.io/images/authcode.png">
<meta property="og:updated_time" content="2016-08-03T03:40:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python生成验证码">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;对于识别验证码的程序来说最难的部分是验证码字符的切割和特征码的建立。很多验证码加了很多干扰素和干扰线，不仅影响用户体验还达不到防止破解的很好的效果。若要使验证码难于被程序识别，需要注意：  字符粘连，最后所有字符都有粘连的部分 不使用规则字符，验证码的各个部分使用不同比例的缩放或者旋转  &amp;emsp;&amp;emsp;一般实现以上两点或这两点的变性，破解程序就很难识别。为了不影响">
<meta name="twitter:image" content="http://lizonghang.github.io/images/font.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python生成验证码 | 努力学习天天向上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80234286-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">努力学习天天向上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习日志</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python生成验证码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-30T10:39:12+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;对于识别验证码的程序来说最难的部分是验证码字符的切割和特征码的建立。很多验证码加了很多干扰素和干扰线，不仅影响用户体验还达不到防止破解的很好的效果。若要使验证码难于被程序识别，需要注意：</p>
<ul>
<li>字符粘连，最后所有字符都有粘连的部分</li>
<li>不使用规则字符，验证码的各个部分使用不同比例的缩放或者旋转</li>
</ul>
<p>&emsp;&emsp;一般实现以上两点或这两点的变性，破解程序就很难识别。为了不影响用户体验，还需要注意形状相似字符的区分。本文以较简易的椒盐、干扰线和旋转来实现常用的一类验证码。</p>
<h1 id="字体素材"><a href="#字体素材" class="headerlink" title="字体素材"></a>字体素材</h1><p><img src="/images/font.png" alt=""></p>
<h1 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"># Settings</div><div class="line">parser = argparse.ArgumentParser()</div><div class="line">parser.add_argument(&apos;input&apos;, help=&apos;font image source&apos;)</div><div class="line">parser.add_argument(&apos;fontwidth&apos;, help=&apos;width of the font&apos;)</div><div class="line">parser.add_argument(&apos;fontheight&apos;, help=&apos;height of the font&apos;)</div><div class="line">parser.add_argument(&apos;-o&apos;, help=&apos;target image path&apos;, default=&apos;./authcode.png&apos;)</div><div class="line">parser.add_argument(&apos;-l&apos;, help=&apos;authcode length&apos;, default=4)</div><div class="line">parser.add_argument(&apos;-s&apos;, help=&apos;salt counts&apos;, default=200)</div><div class="line">args = parser.parse_args()</div><div class="line">fontImgPath = args.input</div><div class="line">fontWidth = int(args.fontwidth)</div><div class="line">fontHeight = int(args.fontheight)</div><div class="line">targetImgPath = args.o</div><div class="line">codeLength = int(args.l)</div><div class="line">saltNum = int(args.s)</div><div class="line">base = (&apos;0&apos;,&apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;,&apos;6&apos;,&apos;7&apos;,&apos;8&apos;,&apos;9&apos;,</div><div class="line">      &apos;A&apos;,&apos;B&apos;,&apos;C&apos;,&apos;D&apos;,&apos;E&apos;,&apos;F&apos;,&apos;G&apos;,&apos;H&apos;,&apos;I&apos;,&apos;J&apos;,</div><div class="line">      &apos;K&apos;,&apos;L&apos;,&apos;M&apos;,&apos;N&apos;,&apos;O&apos;,&apos;P&apos;,&apos;Q&apos;,&apos;R&apos;,&apos;S&apos;,&apos;T&apos;,</div><div class="line">      &apos;U&apos;,&apos;V&apos;,&apos;W&apos;,&apos;X&apos;,&apos;Y&apos;,&apos;Z&apos;)</div></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li>fontImgPath - 必选，字体图片路径</li>
<li>fontWidth - 必选，字体图片中字体宽度</li>
<li>fontHeight - 必选，字体图片中字体高度</li>
<li>targetImgPath - 可选，生成验证码存放路径，默认为当前路径，图片名 authcode.png</li>
<li>codeLength - 可选，生成验证码中字符数目，默认为 4 个字符</li>
<li>saltNum - 可选，生成验证码中椒盐现象数目，默认为 200</li>
<li>base - 字符集合，必须与字体图片素材中的顺序匹配</li>
</ul>
<h1 id="生成基本验证码图片"><a href="#生成基本验证码图片" class="headerlink" title="生成基本验证码图片"></a>生成基本验证码图片</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># Generate Authcode Image</div><div class="line">def getAuthcode(base, fontImgPath, codeLength, fontWidth, fontHeight):</div><div class="line">    code = &apos;&apos;</div><div class="line">    fontImg = Image.open(fontImgPath)</div><div class="line">    codeImg = Image.new(&apos;RGBA&apos;, (fontWidth*codeLength, fontHeight+6), (255,255,255,0))</div><div class="line">    for k in range(codeLength):</div><div class="line">        randInt = random.randint(0,len(base)-1)</div><div class="line">        code = &apos;&apos;.join((code, base[randInt]))</div><div class="line">        img_s = fontImg.crop((randInt*fontWidth,0,(randInt+1)*fontWidth,fontHeight))</div><div class="line">        img_s = img_s.rotate(random.randint(-30,30))</div><div class="line">        codeImg.paste(img_s, (k*fontWidth,3))</div><div class="line">    return codeImg, code</div></pre></td></tr></table></figure>
<p>首先创建新的 RGBA 格式空白图片，其宽为字体宽度与验证码字符个数之积，高为字体高度+6px。依次随机选取字体集合中的一个字符，从字体素材图片中截取相应字符并旋转 -30° ~ 30°，粘贴到新建的图片中。最后将新建的图片与验证码字符串返回。</p>
<h1 id="干扰素"><a href="#干扰素" class="headerlink" title="干扰素"></a>干扰素</h1><h2 id="椒盐现象"><a href="#椒盐现象" class="headerlink" title="椒盐现象"></a>椒盐现象</h2><p>在指定图片中添加指定个数的干扰点，干扰点颜色随机，位置随机（但不能影响验证码字符）。图像操作直接改变原图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># Add Salt</div><div class="line">def addSalt(image, saltNum):</div><div class="line">    width, height = image.size</div><div class="line">    count = 0</div><div class="line">    while count &lt; saltNum:</div><div class="line">        randX = random.randint(0, width-1)</div><div class="line">        randY = random.randint(0, height-1)</div><div class="line">        if image.getpixel((randX, randY))[-1] == 0:</div><div class="line">            image.putpixel((randX, randY), (random.randint(100,255), random.randint(100,255), random.randint(100,255), 255))</div><div class="line">            count += 1</div><div class="line">        else:</div><div class="line">            continue</div></pre></td></tr></table></figure>
<h2 id="干扰线"><a href="#干扰线" class="headerlink" title="干扰线"></a>干扰线</h2><p>在指定图片中添加 2 条位置随机的干扰线（数目可改变，但会影响用户体验）。此处在图片上半部分与下半部分各添加一条黑色干扰线，并带有一定倾斜度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">## Add Lines</div><div class="line">def addLines(image):</div><div class="line">    width, height = image.size</div><div class="line">    draw = ImageDraw.Draw(image)</div><div class="line">    for k in range(2):</div><div class="line">        randHeight = (height/2)*(k%2)+random.randint(5, (height-1)/2-5)</div><div class="line">        startPoint = (0, randHeight)</div><div class="line">        if random.random() &lt; 0.5:</div><div class="line">            endPoint = (width-1, randHeight+random.randint(0,5))</div><div class="line">        else:</div><div class="line">            endPoint = (width-1, randHeight-random.randint(0,5))</div><div class="line">        draw.line((startPoint, endPoint), fill=(0,0,0,255))</div><div class="line">    del draw</div></pre></td></tr></table></figure>
<h1 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">from PIL import Image, ImageDraw</div><div class="line">import random, argparse</div><div class="line"></div><div class="line"># Settings</div><div class="line">parser = argparse.ArgumentParser()</div><div class="line">parser.add_argument(&apos;input&apos;, help=&apos;font image source&apos;)</div><div class="line">parser.add_argument(&apos;fontwidth&apos;, help=&apos;width of the font&apos;)</div><div class="line">parser.add_argument(&apos;fontheight&apos;, help=&apos;height of the font&apos;)</div><div class="line">parser.add_argument(&apos;-o&apos;, help=&apos;target image path&apos;, default=&apos;./authcode.png&apos;)</div><div class="line">parser.add_argument(&apos;-l&apos;, help=&apos;authcode length&apos;, default=4)</div><div class="line">parser.add_argument(&apos;-s&apos;, help=&apos;salt counts&apos;, default=200)</div><div class="line">args = parser.parse_args()</div><div class="line">fontImgPath = args.input</div><div class="line">fontWidth = int(args.fontwidth)</div><div class="line">fontHeight = int(args.fontheight)</div><div class="line">targetImgPath = args.o</div><div class="line">codeLength = int(args.l)</div><div class="line">saltNum = int(args.s)</div><div class="line">base = (&apos;0&apos;,&apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;,&apos;6&apos;,&apos;7&apos;,&apos;8&apos;,&apos;9&apos;,</div><div class="line">      &apos;A&apos;,&apos;B&apos;,&apos;C&apos;,&apos;D&apos;,&apos;E&apos;,&apos;F&apos;,&apos;G&apos;,&apos;H&apos;,&apos;I&apos;,&apos;J&apos;,</div><div class="line">      &apos;K&apos;,&apos;L&apos;,&apos;M&apos;,&apos;N&apos;,&apos;O&apos;,&apos;P&apos;,&apos;Q&apos;,&apos;R&apos;,&apos;S&apos;,&apos;T&apos;,</div><div class="line">      &apos;U&apos;,&apos;V&apos;,&apos;W&apos;,&apos;X&apos;,&apos;Y&apos;,&apos;Z&apos;)</div><div class="line"></div><div class="line"># Generate Authcode Image</div><div class="line">def getAuthcode(base, fontImgPath, codeLength, fontWidth, fontHeight):</div><div class="line">    code = &apos;&apos;</div><div class="line">    fontImg = Image.open(fontImgPath)</div><div class="line">    codeImg = Image.new(&apos;RGBA&apos;, (fontWidth*codeLength, fontHeight+6), (255,255,255,0))</div><div class="line">    for k in range(codeLength):</div><div class="line">        randInt = random.randint(0,len(base)-1)</div><div class="line">        code = &apos;&apos;.join((code, base[randInt]))</div><div class="line">        img_s = fontImg.crop((randInt*fontWidth,0,(randInt+1)*fontWidth,fontHeight))</div><div class="line">        img_s = img_s.rotate(random.randint(-30,30))</div><div class="line">        codeImg.paste(img_s, (k*fontWidth,3))</div><div class="line">    return codeImg, code</div><div class="line"></div><div class="line"># Add Salt</div><div class="line">def addSalt(image, saltNum):</div><div class="line">    width, height = image.size</div><div class="line">    count = 0</div><div class="line">    while count &lt; saltNum:</div><div class="line">        randX = random.randint(0, width-1)</div><div class="line">        randY = random.randint(0, height-1)</div><div class="line">        if image.getpixel((randX, randY))[-1] == 0:</div><div class="line">            image.putpixel((randX, randY), (random.randint(100,255), random.randint(100,255), random.randint(100,255), 255))</div><div class="line">            count += 1</div><div class="line">        else:</div><div class="line">            continue</div><div class="line"></div><div class="line">## Add Lines</div><div class="line">def addLines(image):</div><div class="line">    width, height = image.size</div><div class="line">    draw = ImageDraw.Draw(image)</div><div class="line">    for k in range(2):</div><div class="line">        randHeight = (height/2)*(k%2)+random.randint(5, (height-1)/2-5)</div><div class="line">        startPoint = (0, randHeight)</div><div class="line">        if random.random() &lt; 0.5:</div><div class="line">            endPoint = (width-1, randHeight+random.randint(0,5))</div><div class="line">        else:</div><div class="line">            endPoint = (width-1, randHeight-random.randint(0,5))</div><div class="line">        draw.line((startPoint, endPoint), fill=(0,0,0,255))</div><div class="line">    del draw</div><div class="line"></div><div class="line"># Main</div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    authcode, code = getAuthcode(base, fontImgPath, codeLength, fontWidth, fontHeight)</div><div class="line">    addSalt(authcode, saltNum)</div><div class="line">    addLines(authcode)</div><div class="line">    authcode.save(targetImgPath, &apos;PNG&apos;)</div><div class="line">    print &apos;Generate Authcode: &apos;,code</div></pre></td></tr></table></figure>
<h1 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ python generate_authcode.py font.png 19 20 -o authcode.png -l 4 -s 200</div></pre></td></tr></table></figure>
<p>终端输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Generate Authcode:  3PHU</div></pre></td></tr></table></figure>
<p>生成验证码图片：</p>
<p><img src="/images/authcode.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/socket网络通信——UNIX域套接字/" rel="next" title="socket网络通信——UNIX域套接字">
                <i class="fa fa-chevron-left"></i> socket网络通信——UNIX域套接字
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/30/Python录音/" rel="prev" title="Python录音">
                Python录音 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="李宗航" />
          <p class="site-author-name" itemprop="name">李宗航</p>
          <p class="site-description motion-element" itemprop="description">学习日志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizonghang/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字体素材"><span class="nav-number">1.</span> <span class="nav-text">字体素材</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数设置"><span class="nav-number">2.</span> <span class="nav-text">参数设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成基本验证码图片"><span class="nav-number">3.</span> <span class="nav-text">生成基本验证码图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#干扰素"><span class="nav-number">4.</span> <span class="nav-text">干扰素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#椒盐现象"><span class="nav-number">4.1.</span> <span class="nav-text">椒盐现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#干扰线"><span class="nav-number">4.2.</span> <span class="nav-text">干扰线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全部代码"><span class="nav-number">5.</span> <span class="nav-text">全部代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行程序"><span class="nav-number">6.</span> <span class="nav-text">运行程序</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李宗航</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
