<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico?v=0.5.0" />






<meta name="description" content="五项思想习惯 善用时间：有效的管理者应知道时间用在什么地方。他们可控的时间有限，通过有系统地工作来善用这有限的时间。 重视成果：有效的管理者重视对外界的贡献。他们并非为工作而工作，而是为成果而工作。他们不会一接到工作就一头钻进去，更不会一开头就探究工作的技术和手段，他们会首先自问“别人期望我做出什么成果？”。 取长避短：有效的管理者善于利用长处，包括自己的长处、上司的长处、同事的长处和下属的长处。">
<meta property="og:type" content="article">
<meta property="og:title" content="卓有成效的管理者">
<meta property="og:url" content="http://lizonghang.github.io/2018/02/03/卓有成效的管理者/index.html">
<meta property="og:site_name" content="努力学习天天向上">
<meta property="og:description" content="五项思想习惯 善用时间：有效的管理者应知道时间用在什么地方。他们可控的时间有限，通过有系统地工作来善用这有限的时间。 重视成果：有效的管理者重视对外界的贡献。他们并非为工作而工作，而是为成果而工作。他们不会一接到工作就一头钻进去，更不会一开头就探究工作的技术和手段，他们会首先自问“别人期望我做出什么成果？”。 取长避短：有效的管理者善于利用长处，包括自己的长处、上司的长处、同事的长处和下属的长处。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-04T12:22:19.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卓有成效的管理者">
<meta name="twitter:description" content="五项思想习惯 善用时间：有效的管理者应知道时间用在什么地方。他们可控的时间有限，通过有系统地工作来善用这有限的时间。 重视成果：有效的管理者重视对外界的贡献。他们并非为工作而工作，而是为成果而工作。他们不会一接到工作就一头钻进去，更不会一开头就探究工作的技术和手段，他们会首先自问“别人期望我做出什么成果？”。 取长避短：有效的管理者善于利用长处，包括自己的长处、上司的长处、同事的长处和下属的长处。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 卓有成效的管理者 | 努力学习天天向上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80234286-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">努力学习天天向上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习日志</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                卓有成效的管理者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-03T13:41:14+08:00" content="2018-02-03">
              2018-02-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="五项思想习惯"><a href="#五项思想习惯" class="headerlink" title="五项思想习惯"></a>五项思想习惯</h1><ol>
<li><strong>善用时间：</strong>有效的管理者应知道时间用在什么地方。他们可控的时间有限，通过有系统地工作来善用这有限的时间。</li>
<li><strong>重视成果：</strong>有效的管理者重视对外界的贡献。他们并非为工作而工作，而是为成果而工作。他们不会一接到工作就一头钻进去，更不会一开头就探究工作的技术和手段，他们会首先自问“别人期望我做出什么成果？”。</li>
<li><strong>取长避短：</strong>有效的管理者善于利用长处，包括自己的长处、上司的长处、同事的长处和下属的长处。他们还善于抓住有利的形势，做他们想做的事。他们不会把工作建立在自己的短处上，也绝不会去做自己做不了的事。</li>
<li><strong>要事第一：</strong>有效的管理者集中精力于少数重要的领域，在这少数重要的领域中，如果能有优秀的绩效就可以产生卓越的成果。他们会按照工作的轻重缓急设定优先次序，而且坚守优先次序。他们知道：要事第一。重要的事先做，不重要的事放一放，否则可能会一事无成。</li>
<li><strong>谨慎决策：</strong>有效的管理者必须善于做有效的决策。他们知道有效的决策事关处事的条例和秩序问题，也就是如何按正确的次序采取正确的步骤。他们知道一项有效的决策，总是在“不同意见讨论”的基础上做出的判断，它绝不会是“一致意见”的产物。他们知道快速的决策多为错误的决策，真正不可或缺的决策数量并不多，但一定是根本性的决策。他们需要的是正确的战略，而不是令人眼花缭乱的战术。</li>
</ol>
<h1 id="掌握自己的时间"><a href="#掌握自己的时间" class="headerlink" title="掌握自己的时间"></a>掌握自己的时间</h1><p>有效的管理者并不是一开始就着手工作，他们往往会从时间安排上着手。他们并不以计划为起点，认识清楚自己的时间用在什么地方才是起点。然后他们管理自己的时间，减少非生产性工作所占用的时间。最后，再将“可自由运用的时间”由零星集中成大块连续性的时段。这三个步骤是管理者有效性的基础：</p>
<ul>
<li>记录时间</li>
<li>管理时间</li>
<li>统一安排可自由支配的时间</li>
</ul>
<p>即时是只想获得最低程度的有效性，管理者的绝大部分任务也需要相当多的整块时间。如果每一次所花的时间少于这个极限，事情就做不好，所花的时间就是浪费，再做就得从头开始。</p>
<blockquote>
<p>举例来说，写一份报告大概得花5~8小时才能完成初稿。如果说每次花15分钟，每天2次，一共做两星期，虽然总时间达到了7小时，但恐怕结果还是一张白纸。但如果能够关起门来，连续做五六个小时，一份相当不错的初稿就应该差不多了。有了这份初稿，他才能做零星的补充，才能逐句逐段地润色、修改和整理。科学工作也与此相似。起码需要5~12小时的整块时间，才能把仪器调整妥当，做成一次实验。如果中间被打断，恐怕就得重新开始。</p>
</blockquote>
<p>每一位知识工作者，尤其是每一位管理者，要想有效就必须能将时间做整块的运用。如果将时间分隔开来零星使用，纵然总时间相同，结果时间也肯定不够。尤其是与他人一起工作时，这一点更为重要。与他人只接触三两分钟，是决不会产生什么结果的。要想与他人做有效的沟通，总得花上足够的时间。</p>
<blockquote>
<p>一位经理人员如果以为他与下属讨论一项计划、一项方针，或是一项工作表现，只需15分钟就够了，那他一定是自欺欺人。如果真想影响别人，那至少需要一个小时以上。如果想和别人建立良好的人际关系，就需要更多的时间。</p>
</blockquote>
<p>知识工作者只能自己制定工作方向，所以他必须了解别人期望他做出的贡献是什么，原因是什么，对必须使用其知识成果的人的工作情况，他也要有足够的了解。因此，知识工作者需要资料，需要讨论，还需要指导他人，这都是极为费时的。而且，他不但需要占用他上级的时间，也同样需要占用他周围同事的时间。</p>
<p>人际关系和工作关系的协调很费时间，然而任何组织都少不了这种协调。人数越多，协调相互关系所需的时间越长，而真正用于工作的时间便相对地减少了。身为管理者，也因此更应该知道自己的时间用在什么地方，并且妥善运用剩下来可自由支配的少量时间。同时，组织的人数越多，有关人事的决策也肯定越多。对人事的问题决定得太快，很容易铸成错误。人事决策往往需要大量的时间，因为决策所涉及到的一些问题，只有在反复考虑多次之后才能看清楚。</p>
<h2 id="实时的记录时间"><a href="#实时的记录时间" class="headerlink" title="实时的记录时间"></a>实时的记录时间</h2><p>要了解时间是怎样耗用的，从而据以管理时间，我们必须先记录时间。</p>
<blockquote>
<p>许多管理者都备有一本小册子记录时间，也有人请秘书代为记录。重要的是，必须在处理某一工作的当时立即加以记录，而不能事后凭记忆补记。</p>
</blockquote>
<p>许多有效的管理者都经常保持这样一份时间记录，每月定期拿出来检讨。至少，有效的管理者往往以连续三四个星期为一个时段，每天记录，一年内记录两三个时段。有了时间耗用的记录样本，他们便能自行检讨了。半年之后，他们都会发现自己的时间耗用得很乱，浪费在种种无谓的小事上。经过练习，他们在时间的利用上必有进步。但是管理时间必须持之以恒，才能避免再回到浪费的状态上去。</p>
<h2 id="系统的时间管理"><a href="#系统的时间管理" class="headerlink" title="系统的时间管理"></a>系统的时间管理</h2><p>先要将非生产性和浪费时间的活动找出来，尽可能将这类活动从时间表上排除出去。要做到这一步，可以试问自己下列几个问题。</p>
<ol>
<li>“这件事如果不做，会有什么后果？”。”如果认为“不会有任何影响”，那么这件事便该立刻取消。</li>
<li>“时间记录上的哪些活动或事务可以由别人代为参加而又不影响效果？”</li>
<li>“我是否在浪费别人的时间？”。诚恳地问自己的下属：“我常做哪些浪费你的时间而又不产生效果的事情？”。</li>
</ol>
<blockquote>
<p>例1：一个天天有应酬的总经理，天天在做一些他觉得难以割舍的事，比如应邀演讲、参加宴会、担任委员和列席指导之类，不知占去多少时间，而这些工作他本身并不感兴趣。其实，对付这类事情，只要审度一下对于组织有无贡献，对于他本人有无贡献，对于对方的组织有无贡献，如果都没有，只要谢绝就可以了。这个总经理在经过一番检讨后，发现其中至少1/3的宴请根本没有参加的必要。甚至主人发来邀请，只不过是出于礼貌而已，并不真心希望他出席。而且还有1/3的宴会只要有公司的高级管理人员到场即可，并非每次都要他亲自参加不可。</p>
<p>例2：“授权”这个名词的意义应该是把可由别人做的事情交付给别人，这样才能做真正应由自己做的事。例如，研究所为了发布研究成果的新闻，得由主持该项目的高级研究员来撰写新闻稿。研究所里很多人都知道该项研究的经过，新闻稿如果由别人写，写出来一定文笔流畅、通俗易懂，而高级研究员只能写出一些高深的数学公式。总而言之，管理者所作的工作，确实有许许多多可由别人去做，而且也应该由别人去做。</p>
<p>例3：某一大企业机构的财务经理，深感会议浪费了太多时间。通常不管讨论的是什么，他都通知财务部各单位主管全体前来开会。其结果是会议每次都拖得很长。出席会议的每一位主管，为了表示自己对问题的关切，都得表示意见，而表示的意见却大多与问题无关，会议时间自然拖长了。直到有一次这位财务经理诚恳地问了大家，才知道大家也都认为会议太浪费时间了。可是，他又想到：每一个人在组织中都至为重要，都应该了解情况，开会时如果少几个人，他又担心会使未被邀请的人觉得他们被忽视。现在这位财务经理终于找到一个两全的办法了。开会前，他先普遍分发一份开会通知：“兹订于周三下午3时，于四楼会议室，邀请赵钱孙李四位开会讨论下年度资本预算问题。如哪些需了解这个问题或愿参与讨论，亦请届时出席。如果无法出席，我们将于会后呈送记录，供各位参考并希望提供宝贵意见。”过去每次会议都要12人参加，花费整个下午，而现在只要4人出席，一小时就可以结束，并且没有一个人有被忽视的感觉。</p>
</blockquote>
<p>许多管理者都意识到了哪些事情会浪费他们的时间，然而他们却不敢面对这个问题。他们怕因小失大，造成错误。事实上，一位管理者大刀阔斧减少不必要的工作，绝对无损于有效性。能够大量削减不必要的和非生产性的工作，则工作就进行得快得多了。</p>
<blockquote>
<p>第二次世界大战期间，罗斯福总统的机要顾问霍普金斯先生当时已体衰力竭，每隔一天才能办公几小时。因此，他不能不把一切事务撇开，仅处理真正重要的工作。但这丝毫无损于他的有效性。他完成的工作，当年美国政府无人能出其右。</p>
</blockquote>
<p>时间浪费有时也是由于管理不善和机构有缺陷引起的，身为主管者也应予以同等的重视。管理不善不仅会浪费大家的时间，更重要的是会浪费主管自己的时间。所以，我们要清除浪费时间的活动。</p>
<p>1.找出由于缺乏制度或远见而产生时间浪费的因素。现象是机构中一而再再而三出现同样的“危机”。这类危机可以预先防止，或可设计成一种例行作业，即专家们从过去的危机中学会的一套有系统和有步骤的处理方式。</p>
<p>2.人员过多造成时间浪费。人员太多，以至于很多时间花费在协调人员之间的关系，而没有花在工作上。</p>
<p>判断人数是否过多有一个靠得住的标准，如果一个高级管理人员，尤其是经理，不得不将他工作时间的1/10花在处理“人际关系问题”上，花在处理纠纷和摩擦上，花在处理争执和合作等等问题上，那么这个单位就嫌人数过多了。人数过多，难免彼此侵犯，也难免成为绩效的阻碍。在精干的组织里，人的活动空间较大，不至于互相冲突，工作时也不用每次都向别人说明。</p>
<p>多用几个人，总是以“有此需要”为借口。“我们实在少不了一位热力学专家，少不了一位专利法律顾问，少不了一位学经济的人才。”但在增加了一位专家后，实在不大用得上他，也许根本用不上他。然而任用理由很多，例如：“养兵千日，用在一时”呀，“他总得熟悉我们的业务”呀，“总得一开始和我们共处”呀，用一个人，应该是每天的工作都需要用他。偶尔才有需要的专家，必要时才需要向他请教的专家，就不该正式聘用。要知道在有问题时花顾问费向他请教，远比正式聘用便宜得多。何况把这样的专家留在组织里，对整个团体的有效性肯定有不良的影响，用了他反而将成为组织的祸害。</p>
<p>3.组织不健全，其表现就是会议太多。</p>
<p>会议应该是不得已的例外，不能视为常规。一个人人都随时开会的组织，必是一个谁都不能做事的组织。原则上，一位管理者的时间绝不能让开会占用太多。会议太多，表示职位结构不当，也表示单位设置不当。会议太多，表示本应由一个职位或一个单位做的工作，分散到几个职位或几个单位去了。同时表示职责混乱，以及未能将信息传送给需要信息的人员。</p>
<p>4.信息功能不健全或信息的表达方式不当。</p>
<blockquote>
<p>例1：某一医院的院长，多年来一直为应付院内医生们的电话而苦恼。医生们打电话给他，要求他为病人安排一个床位。住院部都说是没有床位了，但这位院长几乎每次都可以找到空床位。原因是在病人出院时，住院部不能立刻接到通知。当然，有没有床位，各病房的护士长随时都清楚，主办出院结账手续的出纳台也能随时知道。住院部的人是在每天清早5点办理“床位调查”工作，而通常病人大多是在上午医生查房后才办出院手续。其实像这样的问题，只要各病房护士长在填写出院通知单给出纳台时，多填一份副本送住院部就解决了。</p>
<p>例2：制造部门常遭遇的一项困扰，是生产数字无法直接供生产作业部门使用。例如产量，报表中往往只列出会计部门所需的“平均产量”。可是直接作业人员需要的却不是平均数字，而是范围和大小，包括产品的组合、产量的变动和每批生产的时间等等。所以，他们需要这类资料时，不是每天都得花费几小时来推算，就只有在本单位内设置一个自己的秘密统计组了。当然这种资料在会计部门一定都有的，可是通常谁也不想去告诉会计部门，说自己需要的是怎样的信息。</p>
</blockquote>
<h2 id="统一安排可自由支配的时间"><a href="#统一安排可自由支配的时间" class="headerlink" title="统一安排可自由支配的时间"></a>统一安排可自由支配的时间</h2><p>管理者在做过了时间记录和分析后，就了解了有多少时间可以自由支配，又有多少时间可以用在确有贡献的大事上。但一个管理者无论删掉了多少浪费时间的活动，其自由时间仍不会太多。如果时间分割成零星的很多段，等于没有时间。因此，有效的管理者知道他必须集中他的自由时间。</p>
<p>对于如何集中自由时间，各人有各人的办法。有些高层人员在一星期内留一天在家工作。许多杂志主编和主持研究的科学家，就常采用此法。还有人将会议、审核、问题分析等例行工作，规定排在一星期内的两天中办理，而将其他日子的整个上午保留下来，用于处理真正重大的事务。还有人每天排定一段时间在家办公。</p>
<blockquote>
<p>某银行总裁，召开业务会议、约请高级职员讨论和接待重要客户之类的工作，都排在星期一和星期五。星期二、三、四的下午，则不排固定的工作，用来处理其它事务，例如研究突发的人事问题、约见回国的国外分行经理、接待重要客户，或前往华盛顿出差之类。但是在这三天的上午，他会事先排定时间表来处理重要事项，并以90分钟为一个单元。</p>
</blockquote>
<p>集中时间的方法在其次，真正重要的是时间如何用。许多人把次要的工作集中起来办理，因而匀出一段整块时间来。但这样的方法并无多大作用，因为几天或几星期后，他已经集中的自由时间又会被新的问题、新的紧急事件、新的麻烦瓜分得无影无踪了。</p>
<p>有效的管理者第一步应先估计究竟有多少自由时间真正是他自己的时间，然后保留出相当分量的一段连续性的整块时间来。一旦发现还有别的事情在“蚕食”他保留的时间，便立刻再仔细分析他的时间记录，再将其中比较次要的工作重新过滤一次。</p>
<p>一切卓有成效的管理者都懂得：对时间的控制与管理不能一劳永逸。他们要持续不断地做时间记录，定期对这些记录进行分析，还必须根据自己可以支配的时间的多少，给一些重要的活动定下必须完成的期限。</p>
<blockquote>
<p>有一位极有成效的主管，身边经常带着两张这样的完成期限表。一张是有关紧急事件的，一张是做起来自己并无兴趣但却非做不可的。每次在发现完成时间比预定期限落后时，他就警觉到可支配时间已经有溜走的迹象了。</p>
</blockquote>
<h1 id="我能贡献什么"><a href="#我能贡献什么" class="headerlink" title="我能贡献什么"></a>我能贡献什么</h1><p>重视贡献是有效性的关键。所谓有效性，表现在以下三个方面：</p>
<ol>
<li>自己的工作，包括工作内容、工作水准及其影响；</li>
<li>自己与他人的关系，包括对上司、对同事和对下属；</li>
<li>各项管理手段的运用，例如会议或报告等。</li>
</ol>
<p>可是大多数管理者重视勤奋，而忽略成果。他们耿耿于怀的是：所服务的组织和上司是否亏待了他们，是否该为他们做些什么。他们抱怨自己没有职权，结果是做事没有效果。一个人如果只知道埋头苦干，如果老是强调自己的职权，不论其职位有多高，也只能算是别人的“下属”。然而一个重视贡献的人，一个注意对成果负责的人，即时他位卑职小，也算是“高层管理人员”，因为他能对整个机构的经营绩效负责。</p>
<h2 id="管理者的承诺"><a href="#管理者的承诺" class="headerlink" title="管理者的承诺"></a>管理者的承诺</h2><p>重视贡献，才能使管理者的注意力不为其本身的专长所限，不为其本身的技术所限，不为其本身所属的部门所限，才能看到整体的绩效，同时也才能使他更加重视外部世界。只有外部世界才是产生成果的地方。因此，他会考虑自己的技能、专长、作用，以及所属单位与整个组织及组织目标的关系。只有这样，他才会凡事都想到顾客、服务对象和病人。事实上一个组织之所以存在，不论其产品是商品、是政府的服务，还是健康医疗服务，最终目的总是为了顾客、为了服务对象，或为了病人。因此，重视贡献的人，其所作所为可能与其他人截然不同。</p>
<blockquote>
<p>美国某一颇具规模的公立科学研究所，该研究所的出版部主任退休了，这位主任本身既不是科学家，也不擅长笔墨，因此，他主持出版的各种书刊常受到批评，说是缺乏学术水准。后来改由一位科学家来继任，从此该所出版的书刊面貌为之一新，具有高度学术水准了。然而，一向阅读该所书刊的科学团体却从此停止订阅了。一位教授发现了原因：“你们前任出版部主任，出版的书刊都是‘为’我们而写的，而现在的新主人，却把我们当成了写的对象。”</p>
<p>前任主任常自问：“我能为本所贡献些什么？”，他认为：“我应该引发外界年轻科学家对本所研究工作的兴趣，吸引他们来参加本所的工作”。因此，他特别强调研究所内的重大事件、重大决策，甚至于内部的争执。这样的做法屡次引起所长的不满，而且造成了正面冲突，然而他始终坚持这一原则。他说：“我们出版品是否成功，不在于‘我们’爱不爱看，而在于有多少年轻而素质良好的科学家，因读过我们的书刊而愿意前来应征工作。”</p>
</blockquote>
<p>一般机构对成效的要求往往表现在三个方面，管理者若想做点贡献，就必须在这三个方面下功夫：</p>
<ol>
<li>直接成果；</li>
<li>树立新的价值观及对这些价值观的重新确认；</li>
<li>培养与开发明天所需要的人才。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/系统编码问题/" rel="next" title="系统编码问题">
                <i class="fa fa-chevron-left"></i> 系统编码问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="李宗航" />
          <p class="site-author-name" itemprop="name">李宗航</p>
          <p class="site-description motion-element" itemprop="description">学习日志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizonghang/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#五项思想习惯"><span class="nav-number">1.</span> <span class="nav-text">五项思想习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#掌握自己的时间"><span class="nav-number">2.</span> <span class="nav-text">掌握自己的时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实时的记录时间"><span class="nav-number">2.1.</span> <span class="nav-text">实时的记录时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统的时间管理"><span class="nav-number">2.2.</span> <span class="nav-text">系统的时间管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一安排可自由支配的时间"><span class="nav-number">2.3.</span> <span class="nav-text">统一安排可自由支配的时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我能贡献什么"><span class="nav-number">3.</span> <span class="nav-text">我能贡献什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#管理者的承诺"><span class="nav-number">3.1.</span> <span class="nav-text">管理者的承诺</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李宗航</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
