<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico?v=0.5.0" />






<meta name="description" content="TCP/IP客户和服务器套接字可以配置为一个服务器，监听到来的消息，或者也可以配置为客户，连接到其他应用。TCP/IP 套接字的两端连接后，可以完成双向通信。 回应服务器下面的例子接收到来的消息，再回复给发送者。首先创建一个 TCP/IP 套接字。 12import socketsock = socket.socket(socket.AF_INET, socket.SOCK_STREAM) 然后使">
<meta property="og:type" content="article">
<meta property="og:title" content="socket网络通信——TCP&#x2F;IP客户和服务器">
<meta property="og:url" content="http://lizonghang.github.io/2016/07/18/socket网络通信——TCP-IP客户和服务器/index.html">
<meta property="og:site_name" content="努力学习天天向上">
<meta property="og:description" content="TCP/IP客户和服务器套接字可以配置为一个服务器，监听到来的消息，或者也可以配置为客户，连接到其他应用。TCP/IP 套接字的两端连接后，可以完成双向通信。 回应服务器下面的例子接收到来的消息，再回复给发送者。首先创建一个 TCP/IP 套接字。 12import socketsock = socket.socket(socket.AF_INET, socket.SOCK_STREAM) 然后使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-07-19T12:16:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="socket网络通信——TCP&#x2F;IP客户和服务器">
<meta name="twitter:description" content="TCP/IP客户和服务器套接字可以配置为一个服务器，监听到来的消息，或者也可以配置为客户，连接到其他应用。TCP/IP 套接字的两端连接后，可以完成双向通信。 回应服务器下面的例子接收到来的消息，再回复给发送者。首先创建一个 TCP/IP 套接字。 12import socketsock = socket.socket(socket.AF_INET, socket.SOCK_STREAM) 然后使">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> socket网络通信——TCP/IP客户和服务器 | 努力学习天天向上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80234286-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">努力学习天天向上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习日志</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                socket网络通信——TCP/IP客户和服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-18T21:05:32+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网络通信/" itemprop="url" rel="index">
                    <span itemprop="name">网络通信</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TCP-IP客户和服务器"><a href="#TCP-IP客户和服务器" class="headerlink" title="TCP/IP客户和服务器"></a>TCP/IP客户和服务器</h1><p>套接字可以配置为一个服务器，监听到来的消息，或者也可以配置为客户，连接到其他应用。TCP/IP 套接字的两端连接后，可以完成双向通信。</p>
<h2 id="回应服务器"><a href="#回应服务器" class="headerlink" title="回应服务器"></a>回应服务器</h2><p>下面的例子接收到来的消息，再回复给发送者。首先创建一个 TCP/IP 套接字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import socket</div><div class="line">sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div></pre></td></tr></table></figure>
<p>然后使用 <code>bind()</code> 将这个套接字与服务器地址关联。在这里，地址是 localhost （当前服务器），端口号为 10000：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sock.bind((&apos;localhost&apos;, 10000))</div></pre></td></tr></table></figure>
<p>调用 <code>listen()</code> 将这个套接字置为服务器模式，调用 <code>accept()</code> 等待到来的连接。整数参数是在后台排队的连接数，达到这个连接数后，系统会拒绝连接新用户。该例希望一次只处理一个连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sock.listen(1)</div><div class="line">while True:</div><div class="line">    print &apos;wait for a connection&apos;</div><div class="line">    connection, client_address = sock.accept()</div></pre></td></tr></table></figure>
<p><code>accept()</code> 返回服务器和客户之间的一个打开的连接，并返回客户地址。这个连接实际上是另一个端口上的一个不同的套接字（由内核分配）。数据使用 <code>recv()</code> 从连接读取，并用 <code>sendall()</code> 传输。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">try:</div><div class="line">    print &apos;connection from &apos;, client_address</div><div class="line">    while True:</div><div class="line">        data = connection.revc(16)</div><div class="line">        print &apos;received &apos;, data</div><div class="line">        if data:</div><div class="line">            print &apos;sending data back to the client&apos;</div><div class="line">            connection.sendall(data)</div><div class="line">        else:</div><div class="line">            print &apos;no data from &apos;, client_address</div><div class="line">            break</div><div class="line">finally:</div><div class="line">    connection.close()</div></pre></td></tr></table></figure>
<p>与一个客户的通信完成时，需要用 <code>close()</code> 清理这个连接。例子使用 <code>finally</code> 确保 <code>close()</code> 总会被调用，即时出现了一个错误也不例外。</p>
<p>服务器端全部代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">import socket</div><div class="line"></div><div class="line">sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div><div class="line">sock.bind((&apos;localhost&apos;, 10000))</div><div class="line">sock.listen(1)</div><div class="line">while True:</div><div class="line">    print &apos;wait for a connection&apos;</div><div class="line">    connection, client_address = sock.accept()</div><div class="line">    try:</div><div class="line">        print &apos;connection from &apos;, client_address</div><div class="line">        while True:</div><div class="line">            data = connection.recv(16)</div><div class="line">            print &apos;received &apos;, data</div><div class="line">            if data:</div><div class="line">                print &apos;sending data back to the client&apos;</div><div class="line">                connection.sendall(data)</div><div class="line">            else:</div><div class="line">                print &apos;no data from &apos;, client_address</div><div class="line">                break</div><div class="line">    finally:</div><div class="line">        connection.close()</div><div class="line">        print &apos;connection closed()&apos;</div></pre></td></tr></table></figure>
<h2 id="回应客户"><a href="#回应客户" class="headerlink" title="回应客户"></a>回应客户</h2><p>与服务器不同，客户程序采用另一种方式建立 socket。它不绑定到一个端口并监听，而是使用 <code>connect()</code> 将套接字直接关联到远程地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import socket</div><div class="line"></div><div class="line">sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div><div class="line">print &apos;connecting to server&apos;</div><div class="line">sock.connect((&apos;localhost&apos;, 10000))</div></pre></td></tr></table></figure>
<p>建立连接后，可以通过 socket 利用 <code>sendall()</code> 发送数据，并用 <code>recv()</code> 接收数据，这和服务器中是一样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">try:</div><div class="line">    message = &apos;abcdefghijklmnopqrstuvwxyz&apos;</div><div class="line">    sock.sendall(message)</div><div class="line">    amount_received = 0</div><div class="line">    amount_expected = len(message)</div><div class="line">    while amount_received &lt; amount_expected:</div><div class="line">        data = sock.recv(16)</div><div class="line">        amount_received += len(data)</div><div class="line">        print &apos;received &apos;, data</div><div class="line">finally:</div><div class="line">    print &apos;socket closed&apos;</div><div class="line">    sock.close()</div></pre></td></tr></table></figure>
<p>发送了整个消息并接收到一个副本时，套接字会关闭，以释放端口。</p>
<p>客户端全部代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">import socket</div><div class="line"></div><div class="line">sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div><div class="line">print &apos;connecting to server&apos;</div><div class="line">sock.connect((&apos;localhost&apos;, 10000))</div><div class="line">try:</div><div class="line">    message = &apos;abcdefghijklmnopqrstuvwxyz&apos;</div><div class="line">    sock.sendall(message)</div><div class="line">    amount_received = 0</div><div class="line">    amount_expected = len(message)</div><div class="line">    while amount_received &lt; amount_expected:</div><div class="line">        data = sock.recv(16)</div><div class="line">        amount_received += len(data)</div><div class="line">        print &apos;received &apos;, data</div><div class="line">finally:</div><div class="line">    print &apos;socket closed&apos;</div><div class="line">    sock.close()</div></pre></td></tr></table></figure>
<h2 id="客户与服务器"><a href="#客户与服务器" class="headerlink" title="客户与服务器"></a>客户与服务器</h2><p>要在不同的终端窗口运行客户和服务器，使它们能够相互通信。服务器输出显示了到来的连接和数据，以及发回给客户的响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">wait for a connection</div><div class="line">connection from  (&apos;127.0.0.1&apos;, 50124)</div><div class="line">received  abcdefghijklmnop</div><div class="line">sending data back to the client</div><div class="line">received  qrstuvwxyz</div><div class="line">sending data back to the client</div><div class="line">received</div><div class="line">no data from  (&apos;127.0.0.1&apos;, 50124)</div><div class="line">connection closed()</div><div class="line">wait for a connection</div></pre></td></tr></table></figure>
<p>客户端输出显示了来自服务器的响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">connecting to server</div><div class="line">received  abcdefghijklmnop</div><div class="line">received  qrstuvwxyz</div><div class="line">socket closed</div></pre></td></tr></table></figure>
<h2 id="简易客户连接"><a href="#简易客户连接" class="headerlink" title="简易客户连接"></a>简易客户连接</h2><p>如何使用便利函数 <code>create_connection()</code> 来连接服务器，TCP/IP 客户可以省去几步。这个函数只有一个参数，这是一个包含服务器地址的二值元组，函数将由这个参数推导出用于连接的最佳地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">import socket</div><div class="line"></div><div class="line">def get_constants(prefix):</div><div class="line">    return dict((getattr(socket, n), n) for n in dir(socket) if n.startswith(prefix))</div><div class="line"></div><div class="line">families = get_constants(&apos;AF_&apos;)</div><div class="line">types = get_constants(&apos;SOCK_&apos;)</div><div class="line">protocols = get_constants(&apos;IPPROTO_&apos;)</div><div class="line"></div><div class="line">sock = socket.create_connection((&apos;localhost&apos;, 10000))</div><div class="line">print &apos;Family: &apos;, families[sock.family]</div><div class="line">print &apos;Type: &apos;, types[sock.type]</div><div class="line">print &apos;Protocol: &apos;, protocols[sock.proto]</div><div class="line">print</div><div class="line"></div><div class="line">try:</div><div class="line">    message = &apos;This is the message, It will be repeated.&apos;</div><div class="line">    print &apos;sending &quot;%s&quot;&apos; % message</div><div class="line">    sock.sendall(message)</div><div class="line">    amount_received = 0</div><div class="line">    amount_expected = len(message)</div><div class="line">    while amount_received &lt; amount_expected:</div><div class="line">        data = sock.recv(16)</div><div class="line">        amount_received += len(data)</div><div class="line">        print &apos;received &quot;%s&quot;&apos; % data</div><div class="line">finally:</div><div class="line">    sock.close()</div><div class="line">    print &apos;socket closed&apos;</div></pre></td></tr></table></figure>
<p><code>create_connection()</code> 使用 <code>getaddrinfo()</code> 来查找候选连接参数，并返回一个打开的 socket，它的第一个配置可以成功创建一个连接。可以检查 family、type 和 proto 属性确定返回的 socket 类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Family:  AF_INET</div><div class="line">Type:  SOCK_STREAM</div><div class="line">Protocol:  IPPROTO_TCP</div><div class="line"></div><div class="line">sending &quot;This is the message, It will be repeated.&quot;</div><div class="line">received &quot;This is the mess&quot;</div><div class="line">received &quot;age, It will be &quot;</div><div class="line">received &quot;repeated.&quot;</div><div class="line">socket closed</div></pre></td></tr></table></figure>
<h2 id="选择监听地址"><a href="#选择监听地址" class="headerlink" title="选择监听地址"></a>选择监听地址</h2><p>将服务器绑定到正确的地址很重要，这样客户才能与之通信。前面的例子都使用 <code>‘localhost’</code> 作为 IP 地址，这会限制为只能连接在同一服务器上运行的客户。可以使用服务器的一个公共地址，如 <code>gethostname()</code> 返回的值，从而允许其他主机连接。下面的例子修改了回应服务器，让它监听一个指定的地址，例如服务器地址 114.215.121.63 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">import socket</div><div class="line"></div><div class="line">server_address = (&apos;114.215.121.63&apos;, 10000)</div><div class="line">sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div><div class="line">sock.bind(server_address)</div><div class="line">sock.listen(1)</div><div class="line">while True:</div><div class="line">    print &apos;wait for a connection&apos;</div><div class="line">    connection, client_address = sock.accept()</div><div class="line">    try:</div><div class="line">        print &apos;client connected: &apos;, client_address</div><div class="line">        while True:</div><div class="line">            data = connection.recv(16)</div><div class="line">            print &apos;received &apos;, data</div><div class="line">            if data:</div><div class="line">                connection.sendall(data)</div><div class="line">            else:</div><div class="line">                break</div><div class="line">    finally:</div><div class="line">        connection.close()</div></pre></td></tr></table></figure>
<p>测试之前，需要对客户程序做类似的修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">import socket</div><div class="line"></div><div class="line">server_address = (&apos;114.215.121.63&apos;, 10000)</div><div class="line">sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div><div class="line">print &apos;connecting to server&apos;</div><div class="line">sock.connect(server_address)</div><div class="line">try:</div><div class="line">    message = &apos;This is the message, it will be repeat later.&apos;</div><div class="line">    print &apos;sending &quot;%s&quot;&apos; % message</div><div class="line">    sock.sendall(message)</div><div class="line">    amount_received = 0</div><div class="line">    amount_expected = len(message)</div><div class="line">    while amount_received &lt; amount_expected:</div><div class="line">        data = sock.recv(16)</div><div class="line">        amount_received += len(data)</div><div class="line">        print &apos;received &apos;, data</div><div class="line">finally:</div><div class="line">    print &apos;socket closed&apos;</div><div class="line">    sock.close()</div></pre></td></tr></table></figure>
<p>在服务器 114.215.121.63 上启动服务器程序，监听端口 10000。在另一个主机上运行客户端程序，会产生以下结果：</p>
<p>服务器端输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">wait for a connection</div><div class="line">client connected:  (&apos;171.212.168.187&apos;, 50688)</div><div class="line">received  This is the mess</div><div class="line">received  age, it will be</div><div class="line">received  repeat later.</div><div class="line">received</div><div class="line">wait for a connection</div></pre></td></tr></table></figure>
<p>客户端输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">connecting to server</div><div class="line">sending &quot;This is the message, it will be repeat later.&quot;</div><div class="line">received  This is the mess</div><div class="line">received  age, it will be</div><div class="line">received  repeat later.</div><div class="line">socket closed</div></pre></td></tr></table></figure>
<p>很多服务器有不止一个网络接口，相应的会有不止一个 IP 地址。并不需要运行服务的不同副本分别绑定到各个 IP 地址，可以使用一个特殊的地址 <code>INADDR_ANY</code> 同时监听所有地址。socket 为 <code>INADDR_ANY</code> 定义了一个常量，这是一个整数值，但在传递到 <code>bind()</code> 之前必须将它转换为采用点记法的地址字符串。作为一种快捷方式，可以使用 ‘0.0.0.0’ 或者空串，而不是完成转换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">server_address = (&apos;&apos;, 10000)</div></pre></td></tr></table></figure>
<p>要看一个套接字使用的具体地址，可以调用其 <code>getsockname()</code> 方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import socket</div><div class="line">server_address = (&apos;&apos;, 10000)</div><div class="line">sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div><div class="line">sock.bind(server_address)</div><div class="line">print &apos;starting up on %s, port %s&apos; % sock.getsockname()</div></pre></td></tr></table></figure>
<p>输出的套接字使用的具体地址如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">starting up on 0.0.0.0, port 10000</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/OpenCV-Python入门/" rel="next" title="图像载入、显示、复制、新建和保存">
                <i class="fa fa-chevron-left"></i> 图像载入、显示、复制、新建和保存
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/numpy数组初探/" rel="prev" title="numpy数组初探">
                numpy数组初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="李宗航" />
          <p class="site-author-name" itemprop="name">李宗航</p>
          <p class="site-description motion-element" itemprop="description">学习日志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizonghang/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP客户和服务器"><span class="nav-number">1.</span> <span class="nav-text">TCP/IP客户和服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回应服务器"><span class="nav-number">1.1.</span> <span class="nav-text">回应服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回应客户"><span class="nav-number">1.2.</span> <span class="nav-text">回应客户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户与服务器"><span class="nav-number">1.3.</span> <span class="nav-text">客户与服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简易客户连接"><span class="nav-number">1.4.</span> <span class="nav-text">简易客户连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择监听地址"><span class="nav-number">1.5.</span> <span class="nav-text">选择监听地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李宗航</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
