<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico?v=0.5.0" />






<meta name="description" content="FunctionsImage.new(mode, size[, color])&amp;emsp;&amp;emsp;Creates a new image with the given mode and size. Size is given as a (width, height)-tuple, in pixels. The color is given as a single value for singl">
<meta property="og:type" content="article">
<meta property="og:title" content="Image模块">
<meta property="og:url" content="http://lizonghang.github.io/2016/07/27/Image模块/index.html">
<meta property="og:site_name" content="努力学习天天向上">
<meta property="og:description" content="FunctionsImage.new(mode, size[, color])&amp;emsp;&amp;emsp;Creates a new image with the given mode and size. Size is given as a (width, height)-tuple, in pixels. The color is given as a single value for singl">
<meta property="og:updated_time" content="2016-07-29T02:33:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Image模块">
<meta name="twitter:description" content="FunctionsImage.new(mode, size[, color])&amp;emsp;&amp;emsp;Creates a new image with the given mode and size. Size is given as a (width, height)-tuple, in pixels. The color is given as a single value for singl">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Image模块 | 努力学习天天向上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80234286-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">努力学习天天向上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开发学习日志</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Image模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T11:17:17+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PIL/" itemprop="url" rel="index">
                    <span itemprop="name">PIL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h1><h2 id="Image-new-mode-size-color"><a href="#Image-new-mode-size-color" class="headerlink" title="Image.new(mode, size[, color])"></a>Image.new(mode, size[, color])</h2><p>&emsp;&emsp;Creates a new image with the given mode and size. Size is given as a (width, height)-tuple, in pixels. The color is given as a single value for single-band images, and a tuple for multi-band images (with one value for each band). In 1.1.4 and later, you can also use color names (see the ImageColor module documentation for details) If the color argument is omitted, the image is filled with zero (this usually corresponds to black). If the color is None, the image is not initialised. This can be useful if you’re going to paste or draw things in the image.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">im = Image.new(&apos;RGB&apos;, (512,512), &apos;white&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="Image-open-file-mode"><a href="#Image-open-file-mode" class="headerlink" title="Image.open(file[, mode])"></a>Image.open(file[, mode])</h2><p>&emsp;&emsp;Opens and identifies the given image file. This is a lazy operation; the function reads the file header, but the actual image data is not read from the file until you try to process the data (call the load method to force loading). If the mode argument is given, it must be “r”.<br>&emsp;&emsp;You can use either a string (representing the filename) or a file object as the file argument. In the latter case, the file object must implement read, seek, and tell methods, and be opened in binary mode.</p>
<h2 id="Image-blend-im1-im2-alpha"><a href="#Image-blend-im1-im2-alpha" class="headerlink" title="Image.blend(im1, im2, alpha)"></a>Image.blend(im1, im2, alpha)</h2><p>&emsp;&emsp;Creates a new image by interpolating between the given images, using a constant alpha. Both images must have the same size and mode.<br><code>out = image1 * (1.0 - alpha) + image2 * alpha</code><br>&emsp;&emsp;If the alpha is 0.0, a copy of the first image is returned. If the alpha is 1.0, a copy of the second image is returned. There are no restrictions on the alpha value. If necessary, the result is clipped to fit into the allowed output range.</p>
<h2 id="Image-composite-im1-im2-mask"><a href="#Image-composite-im1-im2-mask" class="headerlink" title="Image.composite(im1, im2, mask)"></a>Image.composite(im1, im2, mask)</h2><p>&emsp;&emsp;Creates a new image by interpolating between the given images, using the corresponding pixels from a mask image as alpha. The mask can have mode “1”, “L”, or “RGBA”. All images must be the same size.</p>
<h2 id="Image-eval-im-function"><a href="#Image-eval-im-function" class="headerlink" title="Image.eval(im, function)"></a>Image.eval(im, function)</h2><p>&emsp;&emsp;Applies the function (which should take one argument) to each pixel in the given image. If the image has more than one band, the same function is applied to each band. Note that the function is evaluated once for each possible pixel value, so you cannot use random components or other generators.</p>
<h2 id="Image-frombuffer-mode-size-data"><a href="#Image-frombuffer-mode-size-data" class="headerlink" title="Image.frombuffer(mode, size, data)"></a>Image.frombuffer(mode, size, data)</h2><p>&emsp;&emsp;(New in PIL 1.1.4). Creates an image memory from pixel data in a string or buffer object, using the standard “raw” decoder. For some modes, the image memory will share memory with the original buffer (this means that changes to the original buffer object are reflected in the image). Not all modes can share memory; supported modes include “L”, “RGBX”, “RGBA”, and “CMYK”. For other modes, this function behaves like a corresponding call to the fromstring function.<br>&emsp;&emsp;Note：In versions up to and including 1.1.6, the default orientation differs from that of fromstring. This may be changed in future versions, so for maximum portability, it’s recommended that you spell out all arguments when using the “raw” decoder:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">im = Image.frombuffer(mode, size, data, &quot;raw&quot;, mode, 0, 1)</span><br></pre></td></tr></table></figure></p>
<h2 id="Image-fromstring-mode-size-data-decoder-parameters"><a href="#Image-fromstring-mode-size-data-decoder-parameters" class="headerlink" title="Image.fromstring(mode, size, data[, decoder, parameters])"></a>Image.fromstring(mode, size, data[, decoder, parameters])</h2><p>&emsp;&emsp;Creates an image memory from pixel data in a string.</p>
<h2 id="Image-merge-mode-bands"><a href="#Image-merge-mode-bands" class="headerlink" title="Image.merge(mode, bands)"></a>Image.merge(mode, bands)</h2><p>&emsp;&emsp;Creates a new image from a number of single band images. The bands are given as a tuple or list of images, one for each band described by the mode. All bands must have the same size.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r, g, b = im.split()</span><br><span class="line">out = Image.merge(&apos;RGB&apos;, (r,g,b))</span><br></pre></td></tr></table></figure>
<h1 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h1><h2 id="Image-convert-mode"><a href="#Image-convert-mode" class="headerlink" title="Image.convert(mode)"></a>Image.convert(mode)</h2><p>&emsp;&emsp;Converts an image to another mode, and returns the new image.<br>&emsp;&emsp;When converting from a palette image, this translates pixels through the palette. If mode is omitted, a mode is chosen so that all information in the image and the palette can be represented without a palette.<br>&emsp;&emsp;When converting from a colour image to black and white, the library uses the ITU-R 601-2 luma transform:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L = R * 299/1000 + G * 587/1000 + B * 114/1000</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;When converting to a bilevel image (mode “1”), the source image is first converted to black and white. Resulting values larger than 127 are then set to white, and the image is dithered. To use other thresholds, use the point method. To disable dithering, use the dither= option (see below).</p>
<h2 id="Image-convert-‘P’-options"><a href="#Image-convert-‘P’-options" class="headerlink" title="Image.convert(‘P’, **options)"></a>Image.convert(‘P’, **options)</h2><p>&emsp;&emsp;Same, but provides better control when converting an “RGB” image to an 8-bit palette image. Available options are:</p>
<ul>
<li><code>dither=</code>：Controls dithering. The default is FLOYDSTEINBERG, which distributes errors to neighboring pixels. To disable dithering, use NONE.</li>
<li><code>palette=</code>：Controls palette generation. The default is WEB, which is the standard 216-color “web palette”. To use an optimized palette, use ADAPTIVE.</li>
<li><code>colors=</code>：Controls the number of colors used for the palette when palette is ADAPTIVE. Defaults to the maximum value, 256 colors.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">out = im.convert(&apos;P&apos;, palette=Image.ADAPTIVE)</span><br></pre></td></tr></table></figure>
<h2 id="Image-convert-mode-matrix"><a href="#Image-convert-mode-matrix" class="headerlink" title="Image.convert(mode, matrix)"></a>Image.convert(mode, matrix)</h2><p>&emsp;&emsp;Converts an “RGB” image to “L” or “RGB” using a conversion matrix. The matrix is a 4- or 16-tuple.<br>&emsp;&emsp;The following example converts an RGB image (linearly calibrated according to ITU-R 709, using the D65 luminant) to the CIE XYZ colour space:<br>&emsp;&emsp;Convert RGB to XYZ:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">matrix = (</span><br><span class="line">    0.412453, 0.357580, 0.180423, 0,</span><br><span class="line">    0.212671, 0.715160, 0.072169, 0,</span><br><span class="line">    0.019334, 0.119193, 0.950227, 0 )</span><br><span class="line">out = im.convert(&apos;RGB&apos;, matrix)</span><br></pre></td></tr></table></figure>
<h2 id="Image-copy"><a href="#Image-copy" class="headerlink" title="Image.copy()"></a>Image.copy()</h2><p>&emsp;&emsp;Copies the image. Use this method if you wish to paste things into an image, but still retain the original.</p>
<h2 id="Image-crop-box"><a href="#Image-crop-box" class="headerlink" title="Image.crop(box)"></a>Image.crop(box)</h2><p>&emsp;&emsp;Returns a copy of a rectangular region from the current image. The box is a 4-tuple defining the left, upper, right, and lower pixel coordinate.<br>&emsp;&emsp;This is a lazy operation. Changes to the source image may or may not be reflected in the cropped image. To get a separate copy, call the load method on the cropped copy.</p>
<h2 id="Image-draft-mode-size"><a href="#Image-draft-mode-size" class="headerlink" title="Image.draft(mode, size)"></a>Image.draft(mode, size)</h2><p>&emsp;&emsp;Configures the image file loader so it returns a version of the image that as closely as possible matches the given mode and size. For example, you can use this method to convert a colour JPEG to greyscale while loading it, or to extract a 128x192 version from a PCD file.<br>&emsp;&emsp;Note that this method modifies the Image object in place (to be precise, it reconfigures the file reader). If the image has already been loaded, this method has no effect.</p>
<h2 id="Image-filter-filter"><a href="#Image-filter-filter" class="headerlink" title="Image.filter(filter)"></a>Image.filter(filter)</h2><p>&emsp;&emsp;Returns a copy of an image filtered by the given filter. For a list of available filters, see the ImageFilter module.</p>
<h2 id="Image-fromstring-data-decoder-parameters"><a href="#Image-fromstring-data-decoder-parameters" class="headerlink" title="Image.fromstring(data[, decoder[, parameters]])"></a>Image.fromstring(data[, decoder[, parameters]])</h2><p>&emsp;&emsp;function fromstring has been removed. Please call function frombytes instead.</p>
<h2 id="Image-getbands"><a href="#Image-getbands" class="headerlink" title="Image.getbands()"></a>Image.getbands()</h2><p>&emsp;&emsp;Returns a tuple containing the name of each band. For example, getbands on an RGB image returns (“R”, “G”, “B”).</p>
<h2 id="Image-getbbox"><a href="#Image-getbbox" class="headerlink" title="Image.getbbox()"></a>Image.getbbox()</h2><p>&emsp;&emsp;Calculates the bounding box of the non-zero regions in the image. The bounding box is returned as a 4-tuple defining the left, upper, right, and lower pixel coordinate. If the image is completely empty, this method returns None.</p>
<h2 id="Image-getcolors"><a href="#Image-getcolors" class="headerlink" title="Image.getcolors()"></a>Image.getcolors()</h2><h2 id="Image-getcolors-maxcolors"><a href="#Image-getcolors-maxcolors" class="headerlink" title="Image.getcolors(maxcolors)"></a>Image.getcolors(maxcolors)</h2><p>&emsp;&emsp;(New in 1.1.5) Returns an unsorted list of (count, color) tuples, where count is the number of times the corresponding color occurs in the image.<br>&emsp;&emsp;If the maxcolors value is exceeded, the method stops counting and returns None. The default maxcolors value is 256. To make sure you get all colors in an image, you can pass in size[0]*size[1] (but make sure you have lots of memory before you do that on huge images).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">maxcolors = im.size[0] * im.size[1]</span><br><span class="line">print im.getcolors(maxcolors)</span><br></pre></td></tr></table></figure>
<h2 id="Image-getdata"><a href="#Image-getdata" class="headerlink" title="Image.getdata()"></a>Image.getdata()</h2><p>&emsp;&emsp;Returns the contents of an image as a sequence object containing pixel values. The sequence object is flattened, so that values for line one follow directly after the values of line zero, and so on.<br>&emsp;&emsp;Note that the sequence object returned by this method is an internal PIL data type, which only supports certain sequence operations, including iteration and basic sequence access. To convert it to an ordinary sequence (e.g. for printing), use：</p>
<h2 id="Image-getextrema"><a href="#Image-getextrema" class="headerlink" title="Image.getextrema()"></a>Image.getextrema()</h2><p>&emsp;&emsp;Returns a 2-tuple containing the minimum and maximum values of the image. In the current version of PIL, this works for multi-band images.</p>
<h2 id="Image-getpixel-x-y"><a href="#Image-getpixel-x-y" class="headerlink" title="Image.getpixel((x,y))"></a>Image.getpixel((x,y))</h2><p>&emsp;&emsp;Returns the pixel at the given position. If the image is a multi-layer image, this method returns a tuple.<br>&emsp;&emsp;Note that this method is rather slow; if you need to process larger parts of an image from Python, you can either use pixel access objects (see load), or the getdata method.</p>
<h2 id="Image-histogram"><a href="#Image-histogram" class="headerlink" title="Image.histogram()"></a>Image.histogram()</h2><p>&emsp;&emsp;Returns a histogram for the image. The histogram is returned as a list of pixel counts, one for each pixel value in the source image. If the image has more than one band, the histograms for all bands are concatenated (for example, the histogram for an “RGB” image contains 768 values).<br>&emsp;&emsp;A bilevel image (mode “1”) is treated as a greyscale (“L”) image by this method.</p>
<h2 id="Image-load"><a href="#Image-load" class="headerlink" title="Image.load()"></a>Image.load()</h2><p>&emsp;&emsp;Allocates storage for the image and loads it from the file (or from the source, for lazy operations). In normal cases, you don’t need to call this method, since the Image class automatically loads an opened image when it is accessed for the first time.<br>&emsp;&emsp;(New in 1.1.6) In 1.1.6 and later, load returns a pixel access object that can be used to read and modify pixels. The access object behaves like a 2-dimensional array, so you can do:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pix = im.load()</span><br><span class="line">pix[x, y] = value</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;Access via this object is a lot faster than getpixel and putpixel.</p>
<h2 id="Image-offset"><a href="#Image-offset" class="headerlink" title="Image.offset()"></a>Image.offset()</h2><p>&emsp;&emsp;method offset has been removed. Please call method ImageChops.offset instead.</p>
<h2 id="Image-paste-im-box"><a href="#Image-paste-im-box" class="headerlink" title="Image.paste(im, box)"></a>Image.paste(im, box)</h2><p>&emsp;&emsp;Pastes another image into this image. The box argument is either a 2-tuple giving the upper left corner, a 4-tuple defining the left, upper, right, and lower pixel coordinate, or None (same as (0, 0)). If a 4-tuple is given, the size of the pasted image must match the size of the region.<br>&emsp;&emsp;If the modes don’t match, the pasted image is converted to the mode of this image (see the convert method for details).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">region = im.crop((175,96,396,363))</span><br><span class="line">im.paste(region.rotate(180), (175,96,396,363))</span><br></pre></td></tr></table></figure>
<h2 id="Image-paste-colour-box"><a href="#Image-paste-colour-box" class="headerlink" title="Image.paste(colour, box)"></a>Image.paste(colour, box)</h2><p>&emsp;&emsp;Same as above, but fills the region with a single colour. The colour is given as a single numerical value for single-band images, and a tuple for multi-band images.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">im.paste((255,255,255), (175,96,396,363))</span><br></pre></td></tr></table></figure>
<h2 id="Image-paste-im-box-mask"><a href="#Image-paste-im-box-mask" class="headerlink" title="Image.paste(im, box, mask)"></a>Image.paste(im, box, mask)</h2><p>&emsp;&emsp;Same as above, but updates only the regions indicated by the mask. You can use either “1”, “L” or “RGBA” images (in the latter case, the alpha band is used as mask). Where the mask is 255, the given image is copied as is. Where the mask is 0, the current value is preserved. Intermediate values can be used for transparency effects.<br>&emsp;&emsp;Note that if you paste an “RGBA” image, the alpha band is ignored. You can work around this by using the same image as both source image and mask.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">out = im.convert(&apos;L&apos;)</span><br><span class="line">region = im.crop((175,96,396,363)).convert(&apos;L&apos;)</span><br><span class="line">out.paste(region, (175,96,396,363), mask=Image.new(&apos;L&apos;, (221,267), 100))</span><br></pre></td></tr></table></figure>
<h2 id="Image-paste-colour-box-mask"><a href="#Image-paste-colour-box-mask" class="headerlink" title="Image.paste(colour, box, mask)"></a>Image.paste(colour, box, mask)</h2><p>&emsp;&emsp;Same as above, but fills the region indicated by the mask with a single colour.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">out = im.convert(&apos;L&apos;)</span><br><span class="line">region = im.crop((175,96,396,363)).convert(&apos;L&apos;)</span><br><span class="line">out.paste(100, (175,96,396,363), mask=region)</span><br></pre></td></tr></table></figure>
<h2 id="Image-point-table"><a href="#Image-point-table" class="headerlink" title="Image.point(table)"></a>Image.point(table)</h2><h2 id="Image-point-function"><a href="#Image-point-function" class="headerlink" title="Image.point(function)"></a>Image.point(function)</h2><p>&emsp;&emsp;Returns a copy of the image where each pixel has been mapped through the given lookup table. The table should contains 256 values per band in the image. If a function is used instead, it should take a single argument. The function is called once for each possible pixel value, and the resulting table is applied to all bands of the image.<br>&emsp;&emsp;If the image has mode “I” (integer) or “F” (floating point), you must use a function, and the function must have the following format:<code>argument * scale + offset</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">out = im.point(lambda i: i * 1.2 + 10)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;You can leave out either the scale or the offset.</p>
<h2 id="Image-point-table-mode"><a href="#Image-point-table-mode" class="headerlink" title="Image.point(table, mode)"></a>Image.point(table, mode)</h2><h2 id="Image-point-function-mode"><a href="#Image-point-function-mode" class="headerlink" title="Image.point(function, mode)"></a>Image.point(function, mode)</h2><p>&emsp;&emsp;Same as above, but specifies a new mode for the output image. This can be used to convert “L” and “P” images to “1” in one step, e.g. to threshold an image.<br>&emsp;&emsp;(New in 1.1.5) This form can also be used to convert “L” images to “I” or “F”, and to convert “I” images with 16-bit data to “L”. In the second case, you must use a 65536-item lookup table.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">out = im.point(function, &apos;1&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="Image-putalpha-band"><a href="#Image-putalpha-band" class="headerlink" title="Image.putalpha(band)"></a>Image.putalpha(band)</h2><p>&emsp;&emsp;Copies the given band to the alpha layer of the current image.<br>&emsp;&emsp;The image must be an “RGBA” image, and the band must be either “L” or “1”.<br>&emsp;&emsp;(New in PIL 1.1.5) You can use putalpha on other modes as well; the image is converted in place, to a mode that matches the current mode but has an alpha layer (this usually means “LA” or “RGBA”). Also, the band argument can be either an image, or a colour value (an integer).</p>
<h2 id="Image-putdata-data"><a href="#Image-putdata-data" class="headerlink" title="Image.putdata(data)"></a>Image.putdata(data)</h2><h2 id="Image-putdata-data-scale-offset"><a href="#Image-putdata-data-scale-offset" class="headerlink" title="Image.putdata(data, scale, offset)"></a>Image.putdata(data, scale, offset)</h2><p>&emsp;&emsp;Copy pixel values from a sequence object into the image, starting at the upper left corner (0, 0). The scale and offset values are used to adjust the sequence values:<code>pixel = value * scale + offset</code><br>&emsp;&emsp;If the scale is omitted, it defaults to 1.0. If the offset is omitted, it defaults to 0.0.</p>
<h2 id="Image-putpalette-sequence"><a href="#Image-putpalette-sequence" class="headerlink" title="Image.putpalette(sequence)"></a>Image.putpalette(sequence)</h2><p>&emsp;&emsp;Attach a palette to a “P” or “L” image. For an “L” image, the mode is changed to “P”. The palette sequence should contain 768 integer values, where each group of three values represent the red, green, and blue values for the corresponding pixel index. Instead of an integer sequence, you can use a 768-byte string.</p>
<h2 id="Image-putpixel-x-y-colour"><a href="#Image-putpixel-x-y-colour" class="headerlink" title="Image.putpixel((x,y), colour)"></a>Image.putpixel((x,y), colour)</h2><p>&emsp;&emsp;Modifies the pixel at the given position. The colour is given as a single numerical value for single-band images, and a tuple for multi-band images.<br>&emsp;&emsp;Note that this method is relatively slow. If you’re using 1.1.6, pixel access objects (see load) provide a faster way to modify the image. If you want to generate an entire image, it can be more efficient to create a Python list and use putdata to copy it to the image. For more extensive changes, use paste or the ImageDraw module instead.</p>
<h2 id="Image-quantize-colors-options"><a href="#Image-quantize-colors-options" class="headerlink" title="Image.quantize(colors, **options)"></a>Image.quantize(colors, **options)</h2><p>&emsp;&emsp;(Deprecated) Converts an “L” or “RGB” image to a “P” image with the given number of colors, and returns the new image.<br>&emsp;&emsp;For new code, use convert() with a adaptive palette instead:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">out = im.convert(&quot;P&quot;, palette=Image.ADAPTIVE, colors=256)</span><br></pre></td></tr></table></figure></p>
<h2 id="Image-resize-size"><a href="#Image-resize-size" class="headerlink" title="Image.resize(size)"></a>Image.resize(size)</h2><p>&emsp;&emsp;Returns a resized copy of an image. The size argument gives the requested size in pixels, as a 2-tuple: (width, height).</p>
<h2 id="Image-resize-size-filter"><a href="#Image-resize-size-filter" class="headerlink" title="Image.resize(size, filter)"></a>Image.resize(size, filter)</h2><p>&emsp;&emsp;Returns a resized copy of an image. The size argument gives the requested size in pixels, as a 2-tuple: (width, height).<br>&emsp;&emsp;The filter argument can be one of NEAREST (use nearest neighbour), BILINEAR (linear interpolation in a 2x2 environment), BICUBIC (cubic spline interpolation in a 4x4 environment), or ANTIALIAS (a high-quality downsampling filter). If omitted, or if the image has mode “1” or “P”, it is set to NEAREST.<br>&emsp;&emsp;Note that the bilinear and bicubic filters in the current version of PIL are not well-suited for large downsampling ratios (e.g. when creating thumbnails). You should use ANTIALIAS unless speed is much more important than quality.</p>
<h2 id="Image-rotate-angle"><a href="#Image-rotate-angle" class="headerlink" title="Image.rotate(angle)"></a>Image.rotate(angle)</h2><p>&emsp;&emsp;Returns a copy of an image rotated the given number of degrees counter clockwise around its centre.</p>
<h2 id="Image-rotate-angle-filter-NEAREST-expand-0"><a href="#Image-rotate-angle-filter-NEAREST-expand-0" class="headerlink" title="Image.rotate(angle, filter=NEAREST, expand=0)"></a>Image.rotate(angle, filter=NEAREST, expand=0)</h2><p>&emsp;&emsp;Returns a copy of an image rotated the given number of degrees counter clockwise around its centre.<br>&emsp;&emsp;The filter argument can be one of NEAREST (use nearest neighbour), BILINEAR (linear interpolation in a 2x2 environment), or BICUBIC (cubic spline interpolation in a 4x4 environment). If omitted, or if the image has mode “1” or “P”, it is set to NEAREST.<br>&emsp;&emsp;The expand argument, if true, indicates that the output image should be made large enough to hold the rotated image. If omitted or false, the output image has the same size as the input image.</p>
<h2 id="Image-save-outfile-options"><a href="#Image-save-outfile-options" class="headerlink" title="Image.save(outfile, options)"></a>Image.save(outfile, options)</h2><p>&emsp;&emsp;Saves the image under the given filename.<br>&emsp;&emsp;Keyword options can be used to provide additional instructions to the writer. If a writer doesn’t recognise an option, it is silently ignored. The available options are described later in this handbook.<br>&emsp;&emsp;If the save fails, for some reason, the method will raise an exception (usually an IOError exception). If this happens, the method may have created the file, and may have written data to it. It’s up to your application to remove incomplete files, if necessary.</p>
<h2 id="Image-save-outfile-format-options"><a href="#Image-save-outfile-format-options" class="headerlink" title="Image.save(outfile, format, options)"></a>Image.save(outfile, format, options)</h2><p>&emsp;&emsp;Saves the image under the given filename. If format is omitted, the format is determined from the filename extension, if possible. This method returns None.<br>&emsp;&emsp;Keyword options can be used to provide additional instructions to the writer. If a writer doesn’t recognise an option, it is silently ignored. The available options are described later in this handbook.<br>&emsp;&emsp;You can use a file object instead of a filename. In this case, you must always specify the format. The file object must implement the seek, tell, and write methods, and be opened in binary mode.<br>&emsp;&emsp;If the save fails, for some reason, the method will raise an exception (usually an IOError exception). If this happens, the method may have created the file, and may have written data to it. It’s up to your application to remove incomplete files, if necessary.</p>
<h2 id="Image-seek-frame"><a href="#Image-seek-frame" class="headerlink" title="Image.seek(frame)"></a>Image.seek(frame)</h2><p>&emsp;&emsp;Seeks to the given frame in a sequence file. If you seek beyond the end of the sequence, the method raises an EOFError exception. When a sequence file is opened, the library automatically seeks to frame 0.<br>&emsp;&emsp;Note that in the current version of the library, most sequence formats only allows you to seek to the next frame.</p>
<h2 id="Image-show"><a href="#Image-show" class="headerlink" title="Image.show()"></a>Image.show()</h2><p>&emsp;&emsp;Displays an image. This method is mainly intended for debugging purposes, it returns None.</p>
<h2 id="Image-split"><a href="#Image-split" class="headerlink" title="Image.split()"></a>Image.split()</h2><p>&emsp;&emsp;Returns a tuple of individual image bands from an image. For example, splitting an “RGB” image creates three new images each containing a copy of one of the original bands (red, green, blue).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r, g, b = im.split()</span><br></pre></td></tr></table></figure>
<h2 id="Image-tell"><a href="#Image-tell" class="headerlink" title="Image.tell()"></a>Image.tell()</h2><p>&emsp;&emsp;Returns the current frame number.</p>
<h2 id="Image-thumbnail-size"><a href="#Image-thumbnail-size" class="headerlink" title="Image.thumbnail(size)"></a>Image.thumbnail(size)</h2><p>&emsp;&emsp;Modifies the image to contain a thumbnail version of itself, no larger than the given size. This method calculates an appropriate thumbnail size to preserve the aspect of the image, calls the draft method to configure the file reader (where applicable), and finally resizes the image.<br>&emsp;&emsp;Also note that this function modifies the Image object in place. If you need to use the full resolution image as well, apply this method to a copy of the original image. This method returns None.</p>
<h2 id="Image-thumbnail-size-filter"><a href="#Image-thumbnail-size-filter" class="headerlink" title="Image.thumbnail(size, filter)"></a>Image.thumbnail(size, filter)</h2><p>&emsp;&emsp;Modifies the image to contain a thumbnail version of itself, no larger than the given size. This method calculates an appropriate thumbnail size to preserve the aspect of the image, calls the draft method to configure the file reader (where applicable), and finally resizes the image.<br>&emsp;&emsp;The filter argument can be one of NEAREST, BILINEAR, BICUBIC, or ANTIALIAS (best quality). If omitted, it defaults to NEAREST.<br>&emsp;&emsp;Note that the bilinear and bicubic filters in the current version of PIL are not well-suited for thumbnail generation. You should use ANTIALIAS unless speed is much more important than quality.<br>&emsp;&emsp;Also note that this function modifies the Image object in place. If you need to use the full resolution image as well, apply this method to a copy of the original image. This method returns None.</p>
<h2 id="Image-tobitmap"><a href="#Image-tobitmap" class="headerlink" title="Image.tobitmap()"></a>Image.tobitmap()</h2><p>&emsp;&emsp;Returns the image converted to an X11 bitmap.</p>
<h2 id="Image-tostring"><a href="#Image-tostring" class="headerlink" title="Image.tostring()"></a>Image.tostring()</h2><p>&emsp;&emsp;method tostring has been removed. Please call tobytes instead.</p>
<h2 id="Image-tostring-encoder-parameters"><a href="#Image-tostring-encoder-parameters" class="headerlink" title="Image.tostring(encoder, parameters)"></a>Image.tostring(encoder, parameters)</h2><p>&emsp;&emsp;method tostring has been removed. Please call tobytes instead.</p>
<h2 id="Image-transform-size-method-data"><a href="#Image-transform-size-method-data" class="headerlink" title="Image.transform(size, method, data)"></a>Image.transform(size, method, data)</h2><p>&emsp;&emsp;Creates a new image with the given size, and the same mode as the original, and copies data to the new image using the given transform.<br>&emsp;&emsp;In the current version of PIL, the method argument can be EXTENT (cut out a rectangular subregion), AFFINE (affine transform), QUAD (map a quadrilateral to a rectangle), MESH (map a number of source quadrilaterals in one operation), or PERSPECTIVE. The various methods are described below.</p>
<h2 id="Image-transform-size-method-data-filter"><a href="#Image-transform-size-method-data-filter" class="headerlink" title="Image.transform(size, method, data, filter)"></a>Image.transform(size, method, data, filter)</h2><p>&emsp;&emsp;Creates a new image with the given size, and the same mode as the original, and copies data to the new image using the given transform.<br>&emsp;&emsp;In the current version of PIL, the method argument can be EXTENT (cut out a rectangular subregion), AFFINE (affine transform), QUAD (map a quadrilateral to a rectangle), MESH (map a number of source quadrilaterals in one operation), or PERSPECTIVE. The various methods are described below.<br>&emsp;&emsp;The filter argument defines how to filter pixels from the source image. In the current version, it can be NEAREST (use nearest neighbour), BILINEAR (linear interpolation in a 2x2 environment), or BICUBIC (cubic spline interpolation in a 4x4 environment). If omitted, or if the image has mode “1” or “P”, it is set to NEAREST.</p>
<h2 id="Image-transform-size-EXTENT-data"><a href="#Image-transform-size-EXTENT-data" class="headerlink" title="Image.transform(size, EXTENT, data)"></a>Image.transform(size, EXTENT, data)</h2><h2 id="Image-transform-size-EXTENT-data-filter"><a href="#Image-transform-size-EXTENT-data-filter" class="headerlink" title="Image.transform(size, EXTENT, data, filter)"></a>Image.transform(size, EXTENT, data, filter)</h2><p>&emsp;&emsp;Extracts a subregion from the image.<br>&emsp;&emsp;Data is a 4-tuple (x0, y0, x1, y1) which specifies two points in the input image’s coordinate system. The resulting image will contain data sampled from between these two points, such that (x0, y0) in the input image will end up at (0,0) in the output image, and (x1, y1) at size.<br>&emsp;&emsp;This method can be used to crop, stretch, shrink, or mirror an arbitrary rectangle in the current image. It is slightly slower than crop, but about as fast as a corresponding resize operation.</p>
<h2 id="Image-transform-size-AFFINE-data"><a href="#Image-transform-size-AFFINE-data" class="headerlink" title="Image.transform(size, AFFINE, data)"></a>Image.transform(size, AFFINE, data)</h2><h2 id="Image-transform-size-AFFINE-data-filter"><a href="#Image-transform-size-AFFINE-data-filter" class="headerlink" title="Image.transform(size, AFFINE, data, filter)"></a>Image.transform(size, AFFINE, data, filter)</h2><p>&emsp;&emsp;Applies an affine transform to the image, and places the result in a new image with the given size.<br>&emsp;&emsp;Data is a 6-tuple (a, b, c, d, e, f) which contain the first two rows from an affine transform matrix. For each pixel (x, y) in the output image, the new value is taken from a position (a x + b y + c, d x + e y + f) in the input image, rounded to nearest pixel.<br>&emsp;&emsp;This function can be used to scale, translate, rotate, and shear the original image.</p>
<h2 id="Image-transform-size-QUAD-data"><a href="#Image-transform-size-QUAD-data" class="headerlink" title="Image.transform(size, QUAD, data)"></a>Image.transform(size, QUAD, data)</h2><h2 id="Image-transform-size-QUAD-data-filter"><a href="#Image-transform-size-QUAD-data-filter" class="headerlink" title="Image.transform(size, QUAD, data, filter)"></a>Image.transform(size, QUAD, data, filter)</h2><p>&emsp;&emsp;Maps a quadrilateral (a region defined by four corners) from the image to a rectangle with the given size.<br>&emsp;&emsp;Data is an 8-tuple (x0, y0, x1, y1, x2, y2, y3, y3) which contain the upper left, lower left, lower right, and upper right corner of the source quadrilateral.</p>
<h2 id="Image-transfrom-size-MESH-data"><a href="#Image-transfrom-size-MESH-data" class="headerlink" title="Image.transfrom(size, MESH, data)"></a>Image.transfrom(size, MESH, data)</h2><h2 id="Image-transform-size-MESH-data-filter"><a href="#Image-transform-size-MESH-data-filter" class="headerlink" title="Image.transform(size, MESH, data, filter)"></a>Image.transform(size, MESH, data, filter)</h2><p>&emsp;&emsp;Similar to QUAD, but data is a list of target rectangles and corresponding source quadrilaterals.</p>
<h2 id="Image-transform-size-PERSPECTIVE-data"><a href="#Image-transform-size-PERSPECTIVE-data" class="headerlink" title="Image.transform(size, PERSPECTIVE, data)"></a>Image.transform(size, PERSPECTIVE, data)</h2><h2 id="Image-transform-size-PERSPECTIVE-data-filter"><a href="#Image-transform-size-PERSPECTIVE-data-filter" class="headerlink" title="Image.transform(size, PERSPECTIVE, data, filter)"></a>Image.transform(size, PERSPECTIVE, data, filter)</h2><p>&emsp;&emsp;Applies a perspective transform to the image, and places the result in a new image with the given size.<br>&emsp;&emsp;Data is a 8-tuple (a, b, c, d, e, f, g, h) which contains the coefficients for a perspective transform. For each pixel (x, y) in the output image, the new value is taken from a position (a x + b y + c)/(g x + h y + 1), (d x + e y + f)/(g x + h y + 1) in the input image, rounded to nearest pixel.<br>&emsp;&emsp;This function can be used to change the 2D perspective of the original image.</p>
<h2 id="Image-transpose-method"><a href="#Image-transpose-method" class="headerlink" title="Image.transpose(method)"></a>Image.transpose(method)</h2><p>&emsp;&emsp;Returns a flipped or rotated copy of an image.<br>&emsp;&emsp;Method can be one of the following: FLIP_LEFT_RIGHT, FLIP_TOP_BOTTOM, ROTATE_90, ROTATE_180, or ROTATE_270.</p>
<h2 id="Image-verify"><a href="#Image-verify" class="headerlink" title="Image.verify()"></a>Image.verify()</h2><p>&emsp;&emsp;Attempts to determine if the file is broken, without actually decoding the image data. If this method finds any problems, it raises suitable exceptions. This method only works on a newly opened image; if the image has already been loaded, the result is undefined. Also, if you need to load the image after using this method, you must reopen the image file.<br>&emsp;&emsp;Note that this method doesn’t catch all possible errors; to catch decoding errors, you may have to load the entire image as well.</p>
<h1 id="Attributes"><a href="#Attributes" class="headerlink" title="Attributes"></a>Attributes</h1><h2 id="Image-format"><a href="#Image-format" class="headerlink" title="Image.format"></a>Image.format</h2><p>&emsp;&emsp;The file format of the source file. For images created by the library itself (via a factory function, or by running a method on an existing image), this attribute is set to None.</p>
<h2 id="Image-mode"><a href="#Image-mode" class="headerlink" title="Image.mode"></a>Image.mode</h2><p>&emsp;&emsp;Image mode. This is a string specifying the pixel format used by the image. Typical values are “1”, “L”, “RGB”, or “CMYK.” See Concepts for a full list.</p>
<h2 id="Image-size"><a href="#Image-size" class="headerlink" title="Image.size"></a>Image.size</h2><p>&emsp;&emsp;Image size, in pixels. The size is given as a 2-tuple (width, height).</p>
<h2 id="Image-palette"><a href="#Image-palette" class="headerlink" title="Image.palette"></a>Image.palette</h2><p>&emsp;&emsp;Colour palette table, if any. If mode is “P”, this should be an instance of the ImagePalette class. Otherwise, it should be set to None.</p>
<h2 id="Image-info"><a href="#Image-info" class="headerlink" title="Image.info"></a>Image.info</h2><p>&emsp;&emsp;A dictionary holding data associated with the image. This dictionary is used by file handlers to pass on various non-image information read from the file. See documentation for the various file handlers for details.<br>&emsp;&emsp;Most methods ignore the dictionary when returning new images; since the keys are not standardized, it’s not possible for a method to know if the operation affects the dictionary. If you need the information later on, keep a reference to the info dictionary returned from the open() method.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/socket网络通信——UNIX域套接字/" rel="next" title="socket网络通信——UNIX域套接字">
                <i class="fa fa-chevron-left"></i> socket网络通信——UNIX域套接字
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/ImageFile模块/" rel="prev" title="ImageFile模块">
                ImageFile模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="李宗航" />
          <p class="site-author-name" itemprop="name">李宗航</p>
          <p class="site-description motion-element" itemprop="description">开发学习日志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizonghang/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Functions"><span class="nav-number">1.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-new-mode-size-color"><span class="nav-number">1.1.</span> <span class="nav-text">Image.new(mode, size[, color])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-open-file-mode"><span class="nav-number">1.2.</span> <span class="nav-text">Image.open(file[, mode])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-blend-im1-im2-alpha"><span class="nav-number">1.3.</span> <span class="nav-text">Image.blend(im1, im2, alpha)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-composite-im1-im2-mask"><span class="nav-number">1.4.</span> <span class="nav-text">Image.composite(im1, im2, mask)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-eval-im-function"><span class="nav-number">1.5.</span> <span class="nav-text">Image.eval(im, function)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-frombuffer-mode-size-data"><span class="nav-number">1.6.</span> <span class="nav-text">Image.frombuffer(mode, size, data)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-fromstring-mode-size-data-decoder-parameters"><span class="nav-number">1.7.</span> <span class="nav-text">Image.fromstring(mode, size, data[, decoder, parameters])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-merge-mode-bands"><span class="nav-number">1.8.</span> <span class="nav-text">Image.merge(mode, bands)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Methods"><span class="nav-number">2.</span> <span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-convert-mode"><span class="nav-number">2.1.</span> <span class="nav-text">Image.convert(mode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-convert-‘P’-options"><span class="nav-number">2.2.</span> <span class="nav-text">Image.convert(‘P’, **options)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-convert-mode-matrix"><span class="nav-number">2.3.</span> <span class="nav-text">Image.convert(mode, matrix)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-copy"><span class="nav-number">2.4.</span> <span class="nav-text">Image.copy()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-crop-box"><span class="nav-number">2.5.</span> <span class="nav-text">Image.crop(box)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-draft-mode-size"><span class="nav-number">2.6.</span> <span class="nav-text">Image.draft(mode, size)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-filter-filter"><span class="nav-number">2.7.</span> <span class="nav-text">Image.filter(filter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-fromstring-data-decoder-parameters"><span class="nav-number">2.8.</span> <span class="nav-text">Image.fromstring(data[, decoder[, parameters]])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-getbands"><span class="nav-number">2.9.</span> <span class="nav-text">Image.getbands()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-getbbox"><span class="nav-number">2.10.</span> <span class="nav-text">Image.getbbox()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-getcolors"><span class="nav-number">2.11.</span> <span class="nav-text">Image.getcolors()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-getcolors-maxcolors"><span class="nav-number">2.12.</span> <span class="nav-text">Image.getcolors(maxcolors)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-getdata"><span class="nav-number">2.13.</span> <span class="nav-text">Image.getdata()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-getextrema"><span class="nav-number">2.14.</span> <span class="nav-text">Image.getextrema()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-getpixel-x-y"><span class="nav-number">2.15.</span> <span class="nav-text">Image.getpixel((x,y))</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-histogram"><span class="nav-number">2.16.</span> <span class="nav-text">Image.histogram()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-load"><span class="nav-number">2.17.</span> <span class="nav-text">Image.load()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-offset"><span class="nav-number">2.18.</span> <span class="nav-text">Image.offset()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-paste-im-box"><span class="nav-number">2.19.</span> <span class="nav-text">Image.paste(im, box)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-paste-colour-box"><span class="nav-number">2.20.</span> <span class="nav-text">Image.paste(colour, box)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-paste-im-box-mask"><span class="nav-number">2.21.</span> <span class="nav-text">Image.paste(im, box, mask)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-paste-colour-box-mask"><span class="nav-number">2.22.</span> <span class="nav-text">Image.paste(colour, box, mask)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-point-table"><span class="nav-number">2.23.</span> <span class="nav-text">Image.point(table)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-point-function"><span class="nav-number">2.24.</span> <span class="nav-text">Image.point(function)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-point-table-mode"><span class="nav-number">2.25.</span> <span class="nav-text">Image.point(table, mode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-point-function-mode"><span class="nav-number">2.26.</span> <span class="nav-text">Image.point(function, mode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-putalpha-band"><span class="nav-number">2.27.</span> <span class="nav-text">Image.putalpha(band)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-putdata-data"><span class="nav-number">2.28.</span> <span class="nav-text">Image.putdata(data)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-putdata-data-scale-offset"><span class="nav-number">2.29.</span> <span class="nav-text">Image.putdata(data, scale, offset)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-putpalette-sequence"><span class="nav-number">2.30.</span> <span class="nav-text">Image.putpalette(sequence)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-putpixel-x-y-colour"><span class="nav-number">2.31.</span> <span class="nav-text">Image.putpixel((x,y), colour)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-quantize-colors-options"><span class="nav-number">2.32.</span> <span class="nav-text">Image.quantize(colors, **options)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-resize-size"><span class="nav-number">2.33.</span> <span class="nav-text">Image.resize(size)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-resize-size-filter"><span class="nav-number">2.34.</span> <span class="nav-text">Image.resize(size, filter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-rotate-angle"><span class="nav-number">2.35.</span> <span class="nav-text">Image.rotate(angle)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-rotate-angle-filter-NEAREST-expand-0"><span class="nav-number">2.36.</span> <span class="nav-text">Image.rotate(angle, filter=NEAREST, expand=0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-save-outfile-options"><span class="nav-number">2.37.</span> <span class="nav-text">Image.save(outfile, options)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-save-outfile-format-options"><span class="nav-number">2.38.</span> <span class="nav-text">Image.save(outfile, format, options)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-seek-frame"><span class="nav-number">2.39.</span> <span class="nav-text">Image.seek(frame)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-show"><span class="nav-number">2.40.</span> <span class="nav-text">Image.show()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-split"><span class="nav-number">2.41.</span> <span class="nav-text">Image.split()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-tell"><span class="nav-number">2.42.</span> <span class="nav-text">Image.tell()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-thumbnail-size"><span class="nav-number">2.43.</span> <span class="nav-text">Image.thumbnail(size)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-thumbnail-size-filter"><span class="nav-number">2.44.</span> <span class="nav-text">Image.thumbnail(size, filter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-tobitmap"><span class="nav-number">2.45.</span> <span class="nav-text">Image.tobitmap()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-tostring"><span class="nav-number">2.46.</span> <span class="nav-text">Image.tostring()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-tostring-encoder-parameters"><span class="nav-number">2.47.</span> <span class="nav-text">Image.tostring(encoder, parameters)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-transform-size-method-data"><span class="nav-number">2.48.</span> <span class="nav-text">Image.transform(size, method, data)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-transform-size-method-data-filter"><span class="nav-number">2.49.</span> <span class="nav-text">Image.transform(size, method, data, filter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-transform-size-EXTENT-data"><span class="nav-number">2.50.</span> <span class="nav-text">Image.transform(size, EXTENT, data)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-transform-size-EXTENT-data-filter"><span class="nav-number">2.51.</span> <span class="nav-text">Image.transform(size, EXTENT, data, filter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-transform-size-AFFINE-data"><span class="nav-number">2.52.</span> <span class="nav-text">Image.transform(size, AFFINE, data)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-transform-size-AFFINE-data-filter"><span class="nav-number">2.53.</span> <span class="nav-text">Image.transform(size, AFFINE, data, filter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-transform-size-QUAD-data"><span class="nav-number">2.54.</span> <span class="nav-text">Image.transform(size, QUAD, data)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-transform-size-QUAD-data-filter"><span class="nav-number">2.55.</span> <span class="nav-text">Image.transform(size, QUAD, data, filter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-transfrom-size-MESH-data"><span class="nav-number">2.56.</span> <span class="nav-text">Image.transfrom(size, MESH, data)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-transform-size-MESH-data-filter"><span class="nav-number">2.57.</span> <span class="nav-text">Image.transform(size, MESH, data, filter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-transform-size-PERSPECTIVE-data"><span class="nav-number">2.58.</span> <span class="nav-text">Image.transform(size, PERSPECTIVE, data)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-transform-size-PERSPECTIVE-data-filter"><span class="nav-number">2.59.</span> <span class="nav-text">Image.transform(size, PERSPECTIVE, data, filter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-transpose-method"><span class="nav-number">2.60.</span> <span class="nav-text">Image.transpose(method)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-verify"><span class="nav-number">2.61.</span> <span class="nav-text">Image.verify()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Attributes"><span class="nav-number">3.</span> <span class="nav-text">Attributes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-format"><span class="nav-number">3.1.</span> <span class="nav-text">Image.format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-mode"><span class="nav-number">3.2.</span> <span class="nav-text">Image.mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-size"><span class="nav-number">3.3.</span> <span class="nav-text">Image.size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-palette"><span class="nav-number">3.4.</span> <span class="nav-text">Image.palette</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-info"><span class="nav-number">3.5.</span> <span class="nav-text">Image.info</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李宗航</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
