<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico?v=0.5.0" />






<meta name="description" content="使用Image类PIL中最重要的类是Image类，可以通过多种方法创建这个类的实例。可以从文件加载图像，或者处理其他图像，或者从scratch创建。
要从文件加载图像，可使用Image模块的open()函数:
12&amp;gt;&amp;gt;&amp;gt; from PIL import Image&amp;gt;&amp;gt;&amp;gt; im = Image.open(&amp;apos;lena.jpg&amp;apos;)
示例用的图片如下">
<meta property="og:type" content="article">
<meta property="og:title" content="快速入门PIL">
<meta property="og:url" content="http://lizonghang.github.io/2016/07/05/快速入门PIL/index.html">
<meta property="og:site_name" content="努力学习天天向上">
<meta property="og:description" content="使用Image类PIL中最重要的类是Image类，可以通过多种方法创建这个类的实例。可以从文件加载图像，或者处理其他图像，或者从scratch创建。
要从文件加载图像，可使用Image模块的open()函数:
12&amp;gt;&amp;gt;&amp;gt; from PIL import Image&amp;gt;&amp;gt;&amp;gt; im = Image.open(&amp;apos;lena.jpg&amp;apos;)
示例用的图片如下">
<meta property="og:image" content="http://lizonghang.github.io/images/lena.jpg">
<meta property="og:image" content="http://lizonghang.github.io/images/lena_cut.jpg">
<meta property="og:image" content="http://lizonghang.github.io/images/lena_paste.jpg">
<meta property="og:image" content="http://lizonghang.github.io/images/lena_split.jpg">
<meta property="og:image" content="http://lizonghang.github.io/images/lena_merge.jpg">
<meta property="og:image" content="http://lizonghang.github.io/images/lena_resize.jpg">
<meta property="og:image" content="http://lizonghang.github.io/images/lena_rotate.jpg">
<meta property="og:image" content="http://lizonghang.github.io/images/lena_point.jpg">
<meta property="og:image" content="http://lizonghang.github.io/images/lena_contrast.jpg">
<meta property="og:image" content="http://lizonghang.github.io/images/niko.gif">
<meta property="og:image" content="http://lizonghang.github.io/images/string_pic.jpg">
<meta property="og:updated_time" content="2016-07-07T03:09:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速入门PIL">
<meta name="twitter:description" content="使用Image类PIL中最重要的类是Image类，可以通过多种方法创建这个类的实例。可以从文件加载图像，或者处理其他图像，或者从scratch创建。
要从文件加载图像，可使用Image模块的open()函数:
12&amp;gt;&amp;gt;&amp;gt; from PIL import Image&amp;gt;&amp;gt;&amp;gt; im = Image.open(&amp;apos;lena.jpg&amp;apos;)
示例用的图片如下">
<meta name="twitter:image" content="http://lizonghang.github.io/images/lena.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 快速入门PIL | 努力学习天天向上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80234286-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">努力学习天天向上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开发学习日志</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                快速入门PIL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-05T19:41:10+08:00" content="2016-07-05">
              2016-07-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PIL/" itemprop="url" rel="index">
                    <span itemprop="name">PIL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用Image类"><a href="#使用Image类" class="headerlink" title="使用Image类"></a>使用Image类</h1><p>PIL中最重要的类是<code>Image</code>类，可以通过多种方法创建这个类的实例。可以从文件加载图像，或者处理其他图像，或者从scratch创建。</p>
<p>要从文件加载图像，可使用<code>Image</code>模块的<code>open()</code>函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from PIL import Image</span><br><span class="line">&gt;&gt;&gt; im = Image.open(&apos;lena.jpg&apos;)</span><br></pre></td></tr></table></figure>
<p>示例用的图片如下:</p>
<p><img src="/images/lena.jpg" alt="lena"></p>
<p>加载成功将返回一个<code>Image</code>对象。可以使用如下命令检查文件内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print im</span><br><span class="line">&lt;PIL.JpegImagePlugin.JpegImageFile image mode=RGB size=500x750 at 0x10B9E3890&gt;</span><br><span class="line">&gt;&gt;&gt; print(im.format, im.size, im.mode)</span><br><span class="line">(&apos;JPEG&apos;, (500, 750), &apos;RGB&apos;)</span><br></pre></td></tr></table></figure>
<p><code>format</code>这个属性标识了图像来源。如果图像不是从文件读取那它的值为None。<code>size</code>属性是一个二元tuple，包含width和height(单位px)。<code>mode</code>属性定义了图像bands的数量和名称，以及像素类型和深度。常见的modes有“L”(luminance)表示灰度图像，“RGB”表示真彩色图像，“CMYK”表示出版图像。</p>
<p>如果文件打开错误，则返回<code>IOError</code>错误。</p>
<p>只要有了<code>Image</code>类的实例，就可以通过类的方法处理图像。比如下面的方法可以用来显示图像:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; im.show()</span><br></pre></td></tr></table></figure>
<pre>
注解：标准的<code>show()</code>效率不高，它需要保存图像到临时文件然后通过xv显示图像。
</pre>

<h1 id="读写图像"><a href="#读写图像" class="headerlink" title="读写图像"></a>读写图像</h1><p>PIL模块支持大量图片格式。使用在<code>Image</code>模块的<code>open()</code>函数从磁盘读取文件。不需要知道文件格式就能打开它，这个库能够根据文件内容自动确定文件格式。</p>
<p>要保存文件，使用<code>Image</code>类的<code>save()</code>方法。保存文件时文件名变得重要了。除非指定格式，否则这个库将会以文件名的扩展名作为格式保存。</p>
<h2 id="创建略缩图"><a href="#创建略缩图" class="headerlink" title="创建略缩图"></a>创建略缩图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from PIL import Image</span><br><span class="line">&gt;&gt;&gt; im = Image.open(&apos;lena.jpg&apos;)</span><br><span class="line">&gt;&gt;&gt; print im.size</span><br><span class="line">(500, 750)</span><br><span class="line">&gt;&gt;&gt; size = (250, 375)</span><br><span class="line">&gt;&gt;&gt; im.thumbnail(size)</span><br><span class="line">&gt;&gt;&gt; print im.size</span><br><span class="line">(250, 375)</span><br></pre></td></tr></table></figure>
<p>使用<code>thumbnail()</code>方法需要注意的是，指定的<code>size</code>应当比原尺寸小，且转换后的图片比例与原图片比例相同。</p>
<h2 id="保存图片"><a href="#保存图片" class="headerlink" title="保存图片"></a>保存图片</h2><p>继续执行下述步骤,将转换后的图片保存:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; im.save(&apos;lena_thumbnail.jpg&apos;, &apos;JPEG&apos;)</span><br></pre></td></tr></table></figure>
<h1 id="剪切、粘贴、合并图像"><a href="#剪切、粘贴、合并图像" class="headerlink" title="剪切、粘贴、合并图像"></a>剪切、粘贴、合并图像</h1><p><code>Image</code>类包含的方法允许操作图像部分选区，使用<code>Image.crop()</code>方法获取图像的一个子矩形选区。</p>
<h2 id="从图像中复制出一个矩形选区"><a href="#从图像中复制出一个矩形选区" class="headerlink" title="从图像中复制出一个矩形选区"></a>从图像中复制出一个矩形选区</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print im.size</span><br><span class="line">(500, 750)</span><br><span class="line">&gt;&gt;&gt; box = (100, 100, 400, 400)</span><br><span class="line">&gt;&gt;&gt; region = im.crop(box)</span><br><span class="line">&gt;&gt;&gt; region.show()</span><br></pre></td></tr></table></figure>
<p>矩形选区有一个四元元组定义，分别表示左上、右下的坐标。这个库以左上角为坐标原点，单位是px，所以上述代码复制了一个 300x300 pixels 的矩形选区。这个选区现在可以被处理并且粘贴到原图。</p>
<p>剪下来的 300x300px 图片如下所示:</p>
<p><img src="/images/lena_cut.jpg" alt="lena_cut"></p>
<h2 id="处理复制的矩形选区并粘贴到原图"><a href="#处理复制的矩形选区并粘贴到原图" class="headerlink" title="处理复制的矩形选区并粘贴到原图"></a>处理复制的矩形选区并粘贴到原图</h2><p>继续上面的步骤:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; region = region.transpose(Image.ROTATE_180)</span><br><span class="line">&gt;&gt;&gt; im.paste(region, box)</span><br><span class="line">&gt;&gt;&gt; im.show()</span><br></pre></td></tr></table></figure>
<p>当粘贴矩形选区的时候必须保证尺寸一致。此外，矩形选区不能在图像外。然而不必保证矩形选区和原图的颜色模式一致，因为矩形选区会被自动转换颜色。</p>
<p>效果图如下:</p>
<p><img src="/images/lena_paste.jpg" alt="lena_paste"></p>
<h2 id="分离和合并颜色通道"><a href="#分离和合并颜色通道" class="headerlink" title="分离和合并颜色通道"></a>分离和合并颜色通道</h2><p>由于上面例子已经对im进行了改变，我们重新将im指向原图片:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; im = Image.open(&apos;lena.jpg&apos;)</span><br><span class="line">&gt;&gt;&gt; r, g, b = im.split()</span><br></pre></td></tr></table></figure>
<p>如果是单色通道的图片，使用<code>split()</code>之后会返回图片本身。你可以使用<code>r.show()</code>来查看分离颜色通道后的图片。</p>
<p><img src="/images/lena_split.jpg" alt="lena_split"></p>
<p>将分离的颜色合并为RGB可用<code>merge()</code>方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; img = Image.merge(&apos;RGB&apos;, (b, g, r))</span><br><span class="line">&gt;&gt;&gt; img.show()</span><br></pre></td></tr></table></figure>
<p>以b,g,r顺序合并成的图片如图所示:</p>
<p><img src="/images/lena_merge.jpg" alt="lena_merge"></p>
<h1 id="几何变换"><a href="#几何变换" class="headerlink" title="几何变换"></a>几何变换</h1><p><code>PIL.Image.Image</code>类包含了设置图像大小<code>resize()</code>和旋转图像<code>rotate()</code>的方法。<code>resize()</code>接收一个元组来指定新大小。<code>rotate()</code>接收一个逆时针的角度值。</p>
<h2 id="简单的几何变换"><a href="#简单的几何变换" class="headerlink" title="简单的几何变换"></a>简单的几何变换</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; print im.size</span><br><span class="line">(500, 750)</span><br><span class="line">&gt;&gt;&gt; im_resize = im.resize((250, 250))</span><br><span class="line">&gt;&gt;&gt; im_resize.show()</span><br><span class="line">&gt;&gt;&gt; im_rotate = im.rotate(45)</span><br><span class="line">&gt;&gt;&gt; im_rotate.show()</span><br></pre></td></tr></table></figure>
<p><code>im_resize.show()</code>效果图如下:</p>
<p><img src="/images/lena_resize.jpg" alt="lena_resize"></p>
<p><code>im_rotate.show()</code>效果图如下:</p>
<p><img src="/images/lena_rotate.jpg" alt="lena_rotate"></p>
<h2 id="旋转图像"><a href="#旋转图像" class="headerlink" title="旋转图像"></a>旋转图像</h2><p>如果要将图片旋转90°的整数倍，可以使用<code>rotate()</code>方法或者<code>transpose()</code>方法。<code>transpose()</code>还可以将图片按照其竖直或水平边缘翻转，由于图片过多不一一展示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">out = im.transpose(Image.FLIP_LEFT_RIGHT)</span><br><span class="line">out = im.transpose(Image.FLIP_TOP_BOTTOM)</span><br><span class="line">out = im.transpose(Image.ROTATE_90)</span><br><span class="line">out = im.transpose(Image.ROTATE_180)</span><br><span class="line">out = im.transpose(Image.ROTATE_270)</span><br></pre></td></tr></table></figure>
<p>使用<code>transpose(ROTATE)</code>和<code>rotate()</code>是没有区别的。更普遍的方法是使用<code>transform()</code>方法。</p>
<h1 id="颜色变换"><a href="#颜色变换" class="headerlink" title="颜色变换"></a>颜色变换</h1><p>Python Imaging Library可以使用<code>convert()</code>方法来实现像素的变换。</p>
<h2 id="颜色模式转换"><a href="#颜色模式转换" class="headerlink" title="颜色模式转换"></a>颜色模式转换</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; im.convert(&apos;L&apos;).show()</span><br></pre></td></tr></table></figure>
<p>PIL库支持各种不同模式之间的转换，比如“L”和“RGB”模式。为了转成其他的模式，需要用一张中间模式图像，典型的为RGB图片。</p>
<h1 id="颜色增强"><a href="#颜色增强" class="headerlink" title="颜色增强"></a>颜色增强</h1><p>PIL库提供了许多方法和模块可以用来增强图像</p>
<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><p><code>ImageFilter</code>模块包含了许多预定义的增强过滤器，通过<code>filter</code>方法调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from PIL import ImageFilter</span><br><span class="line">&gt;&gt;&gt; out = im.filter(ImageFilter.DETAIL)</span><br></pre></td></tr></table></figure>
<h2 id="点操作"><a href="#点操作" class="headerlink" title="点操作"></a>点操作</h2><p><code>point()</code>方法能够用来实现图片像素值的转换(比如图像对比度处理)。在大多数情况下，<code>point()</code>方法接收一个函数体作为参数，每一个像素都根据此函数处理:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; out = im.point(lambda i: i * 1.2)</span><br></pre></td></tr></table></figure>
<p>效果图如下，相比原图有增强:</p>
<p><img src="/images/lena_point.jpg" alt="lena_point"></p>
<p>处理个别bands:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># split the image into individual bands</span><br><span class="line">source = im.split()</span><br><span class="line"></span><br><span class="line">R, G, B = 0, 1, 2</span><br><span class="line"></span><br><span class="line"># select regions where red is less than 100</span><br><span class="line">mask = source[R].point(lambda i: i &lt; 100 and 255)</span><br><span class="line"></span><br><span class="line"># process the green band</span><br><span class="line">out = source[G].point(lambda i: i * 0.7)</span><br><span class="line"></span><br><span class="line"># paste the processed band back, but only where red was &lt; 100</span><br><span class="line">source[G].paste(out, None, mask)</span><br><span class="line"></span><br><span class="line"># build a new multiband image</span><br><span class="line">im = Image.merge(im.mode, source)</span><br></pre></td></tr></table></figure>
<p>效果和原图差异不大，就不上图了。需要注意的是这个语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imout = im.point(lambda i: expression and 255)</span><br></pre></td></tr></table></figure>
<p>如果expression的值为false/0，则and之后的不再检查，直接返回0。如果expression的值为true/非0，判断and之后的表达式，并返回最后一个检查的值，语句返回255。</p>
<h2 id="增强"><a href="#增强" class="headerlink" title="增强"></a>增强</h2><p>要使用更多先进的图片增强功能，可以使用模块<code>ImageEnhance</code>中的类。你可以通过它调整对比度、亮度、颜色平衡度和尖锐度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from PIL import ImageEnhance</span><br><span class="line"></span><br><span class="line">enh = ImageEnhance.Contrast(im)</span><br><span class="line">enh.enhance(0.5).show(&quot;50% less contrast&quot;)</span><br></pre></td></tr></table></figure>
<p>对比度降低50%后效果如下:</p>
<p><img src="/images/lena_contrast.jpg" alt="lena_contrast"></p>
<h1 id="多帧图像序列"><a href="#多帧图像序列" class="headerlink" title="多帧图像序列"></a>多帧图像序列</h1><p>PIL支持图像序列(动画格式)。支持的序列格式包括FLI/FLC,GIF等。TIFF文件也能包含许多帧。打开一个序列文件时，PIL自动装载序列的第一帧。你可以使用函数来移动帧。参考图片如下:</p>
<p><img src="/images/niko.gif" alt="niko"></p>
<h2 id="读取序列"><a href="#读取序列" class="headerlink" title="读取序列"></a>读取序列</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line"></span><br><span class="line">im = Image.open(&quot;niko.gif&quot;)</span><br><span class="line">im.seek(0) # 跳到第一帧</span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    while 1:</span><br><span class="line">        im.seek(im.tell()+1) # 跳到下一帧，tell()方法返回目前的帧序号</span><br><span class="line">        im.show()</span><br><span class="line">except EOFError:</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<p>以前的PIL库只允许seek到下一帧，如果要倒回去需要重新打开。而现在的PIL库你可以seek到任意帧。</p>
<h2 id="序列迭代类"><a href="#序列迭代类" class="headerlink" title="序列迭代类"></a>序列迭代类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line"></span><br><span class="line">class ImageSequence:</span><br><span class="line">    def __init__(self, im):</span><br><span class="line">        self.im = im</span><br><span class="line">    def __getitem__(self, ix):</span><br><span class="line">        try:</span><br><span class="line">            if ix:</span><br><span class="line">                self.im.seek(ix)</span><br><span class="line">            return self.im</span><br><span class="line">        except EOFError:</span><br><span class="line">            raise IndexError</span><br><span class="line"></span><br><span class="line">im = Image.open(&apos;niko.gif&apos;)</span><br><span class="line">for frame in ImageSequence(im):</span><br><span class="line">    frame.show()</span><br></pre></td></tr></table></figure>
<h1 id="更多关于读取图像"><a href="#更多关于读取图像" class="headerlink" title="更多关于读取图像"></a>更多关于读取图像</h1><p><code>Image.open()</code>方法是用来打开一个图片文件的。大多数情况下可以简单的将图像文件名作参数传入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">im = Image.open(&apos;lena.jpg&apos;)</span><br></pre></td></tr></table></figure>
<p>正常返回结果是一个<code>PIL.Image.Image</code>实例。否则会抛出<code>IOError</code>错误。</p>
<p>你可以传入一个类文件代替文件名。这个类文件必须实现<code>read()</code>，<code>seek()</code>，<code>tell()</code>方法，并且以二进制模式打开。</p>
<h2 id="从文件读取"><a href="#从文件读取" class="headerlink" title="从文件读取"></a>从文件读取</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; fp = open(&apos;lena.jpg&apos;, &apos;rb&apos;)</span><br><span class="line">&gt;&gt;&gt; im = Image.open(fp)</span><br></pre></td></tr></table></figure>
<h2 id="从string读取"><a href="#从string读取" class="headerlink" title="从string读取"></a>从string读取</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import urllib2</span><br><span class="line">&gt;&gt;&gt; import StringIO</span><br><span class="line">&gt;&gt;&gt; from PIL import Image</span><br><span class="line">&gt;&gt;&gt; headers = &#123;&apos;User-Agent&apos;: &apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36&apos;&#125;</span><br><span class="line">&gt;&gt;&gt; req = urllib2.Request(&apos;http://tupian.enterdesk.com/2014/mxy/06/19/1/8.jpg&apos;, headers=headers)</span><br><span class="line">&gt;&gt;&gt; buffer = urllib2.urlopen(req).read()</span><br><span class="line">&gt;&gt;&gt; im = Image.open(StringIO.StringIO(buffer))</span><br><span class="line">&gt;&gt;&gt; im.show()</span><br></pre></td></tr></table></figure>
<p>使用的示例图片如下:</p>
<p><img src="/images/string_pic.jpg" alt=""></p>
<h2 id="从压缩包读取"><a href="#从压缩包读取" class="headerlink" title="从压缩包读取"></a>从压缩包读取</h2><p>为示范，先将一些文件例如”lena.jpg”和”niko.gif”打包，压缩包名假设为”Imaging.tar”。从压缩包中读取”lena.jpg”可使用<code>TarIO.TarIO()</code>方法获取图片，并交由<code>Image.open()</code>处理。(Linux/Unix系统下可以简单使用<code>tar -cvf Imaging.tar lena.jpg niko.gif </code>打包为tar压缩格式)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from PIL import Image, TarIO</span><br><span class="line">&gt;&gt;&gt; fp = TarIO.TarIO(&apos;Imaging.tar&apos;, &apos;lena.jpg&apos;)</span><br><span class="line">&gt;&gt;&gt; im = Image.open(fp)</span><br></pre></td></tr></table></figure>
<p>注意：对zip压缩包进行操作时可能会出现解码错误。</p>
<h1 id="控制解码器"><a href="#控制解码器" class="headerlink" title="控制解码器"></a>控制解码器</h1><p>部分解码器支持在读取图片文件的时候对图像进行处理，常用于创建略缩图时加速解码速度(当速度比质量重要时)和传输给单色激光打印机时()。<code>draft()</code>方法可以在图像尚未加载完时对其进行处理，所以给定的模式和大小尽可能的匹配。这是通过重新配置图像解码器完成的。</p>
<h2 id="在草稿模式读取"><a href="#在草稿模式读取" class="headerlink" title="在草稿模式读取"></a>在草稿模式读取</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from PIL import Image</span><br><span class="line">&gt;&gt;&gt; im = Image.open(file)</span><br><span class="line">&gt;&gt;&gt; print(&quot;original =&quot;, im.mode, im.size)</span><br><span class="line">&gt;&gt;&gt; im.draft(&quot;L&quot;, (100, 100))</span><br><span class="line">&gt;&gt;&gt; print(&quot;draft =&quot;, im.mode, im.size)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">original= RGB (500, 750)</span><br><span class="line">draft= L (125, 188)</span><br></pre></td></tr></table></figure>
<p>注意得到的图片可能不会完全的匹配给定的模式和大小。为了保证图像不比给定的大小大，使用<code>im.thumbnail()</code>方法来代替。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/基于Scrapy的天气数据采集/" rel="next" title="基于Scrapy的天气数据采集">
                <i class="fa fa-chevron-left"></i> 基于Scrapy的天气数据采集
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/07/PIL中的概念/" rel="prev" title="PIL中的概念">
                PIL中的概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="李宗航" />
          <p class="site-author-name" itemprop="name">李宗航</p>
          <p class="site-description motion-element" itemprop="description">开发学习日志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizonghang/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Image类"><span class="nav-number">1.</span> <span class="nav-text">使用Image类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读写图像"><span class="nav-number">2.</span> <span class="nav-text">读写图像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建略缩图"><span class="nav-number">2.1.</span> <span class="nav-text">创建略缩图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存图片"><span class="nav-number">2.2.</span> <span class="nav-text">保存图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#剪切、粘贴、合并图像"><span class="nav-number">3.</span> <span class="nav-text">剪切、粘贴、合并图像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从图像中复制出一个矩形选区"><span class="nav-number">3.1.</span> <span class="nav-text">从图像中复制出一个矩形选区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理复制的矩形选区并粘贴到原图"><span class="nav-number">3.2.</span> <span class="nav-text">处理复制的矩形选区并粘贴到原图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分离和合并颜色通道"><span class="nav-number">3.3.</span> <span class="nav-text">分离和合并颜色通道</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几何变换"><span class="nav-number">4.</span> <span class="nav-text">几何变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的几何变换"><span class="nav-number">4.1.</span> <span class="nav-text">简单的几何变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转图像"><span class="nav-number">4.2.</span> <span class="nav-text">旋转图像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#颜色变换"><span class="nav-number">5.</span> <span class="nav-text">颜色变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色模式转换"><span class="nav-number">5.1.</span> <span class="nav-text">颜色模式转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#颜色增强"><span class="nav-number">6.</span> <span class="nav-text">颜色增强</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器"><span class="nav-number">6.1.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点操作"><span class="nav-number">6.2.</span> <span class="nav-text">点操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增强"><span class="nav-number">6.3.</span> <span class="nav-text">增强</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多帧图像序列"><span class="nav-number">7.</span> <span class="nav-text">多帧图像序列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读取序列"><span class="nav-number">7.1.</span> <span class="nav-text">读取序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列迭代类"><span class="nav-number">7.2.</span> <span class="nav-text">序列迭代类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多关于读取图像"><span class="nav-number">8.</span> <span class="nav-text">更多关于读取图像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从文件读取"><span class="nav-number">8.1.</span> <span class="nav-text">从文件读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从string读取"><span class="nav-number">8.2.</span> <span class="nav-text">从string读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从压缩包读取"><span class="nav-number">8.3.</span> <span class="nav-text">从压缩包读取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制解码器"><span class="nav-number">9.</span> <span class="nav-text">控制解码器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在草稿模式读取"><span class="nav-number">9.1.</span> <span class="nav-text">在草稿模式读取</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李宗航</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
