<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico?v=0.5.0" />






<meta name="description" content="简介&amp;emsp;&amp;emsp;实现 badapple.mp4 视频转字符动画，在终端显示字符动画。原理比较简单，使用终端命令 ffmpeg 从视频中抽取帧保存为图片，使用函数 image2txt() 将图片转化为字符画，最后使用终端命令 cat 输出字符动画。&amp;emsp;&amp;emsp;源代码、帧图片、txt文本集可以从Github中获取，badapple.mp4 可以从百度云获取。通常视频是以 1 秒">
<meta property="og:type" content="article">
<meta property="og:title" content="BadApple视频转字符动画">
<meta property="og:url" content="http://lizonghang.github.io/2016/08/06/BadApple视频转字符动画/index.html">
<meta property="og:site_name" content="努力学习天天向上">
<meta property="og:description" content="简介&amp;emsp;&amp;emsp;实现 badapple.mp4 视频转字符动画，在终端显示字符动画。原理比较简单，使用终端命令 ffmpeg 从视频中抽取帧保存为图片，使用函数 image2txt() 将图片转化为字符画，最后使用终端命令 cat 输出字符动画。&amp;emsp;&amp;emsp;源代码、帧图片、txt文本集可以从Github中获取，badapple.mp4 可以从百度云获取。通常视频是以 1 秒">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-09T02:55:17.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BadApple视频转字符动画">
<meta name="twitter:description" content="简介&amp;emsp;&amp;emsp;实现 badapple.mp4 视频转字符动画，在终端显示字符动画。原理比较简单，使用终端命令 ffmpeg 从视频中抽取帧保存为图片，使用函数 image2txt() 将图片转化为字符画，最后使用终端命令 cat 输出字符动画。&amp;emsp;&amp;emsp;源代码、帧图片、txt文本集可以从Github中获取，badapple.mp4 可以从百度云获取。通常视频是以 1 秒">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> BadApple视频转字符动画 | 努力学习天天向上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80234286-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">努力学习天天向上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习日志</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BadApple视频转字符动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-06T21:32:37+08:00" content="2016-08-06">
              2016-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>&emsp;&emsp;实现 badapple.mp4 视频转字符动画，在终端显示字符动画。原理比较简单，使用终端命令 <code>ffmpeg</code> 从视频中抽取帧保存为图片，使用函数 <code>image2txt()</code> 将图片转化为字符画，最后使用终端命令 <code>cat</code> 输出字符动画。<br>&emsp;&emsp;源代码、帧图片、txt文本集可以从<a href="https://github.com/Lizonghang/Python-BadApple" target="_blank" rel="external">Github</a>中获取，badapple.mp4 可以从<a href="http://yun.baidu.com/s/1cLvjHG" target="_blank" rel="external">百度云</a>获取。通常视频是以 1 秒 24 帧图片组成的，为了节省时间与容量，采样的帧图片为 1 秒 10 帧，最终字符动画播放流畅，对质量无明显影响。若依旧要采用 1 秒 24 帧，可以修改 getImage.py 中的参数，修改方法见下文。<br>&emsp;&emsp;需要确保已经安装有第三方库 <code>PIL</code> 与 <code>numpy</code>，以及 <code>ffmpeg</code> 插件(可通过 Homebrew 安装)。</p>
<h1 id="运行方法"><a href="#运行方法" class="headerlink" title="运行方法"></a>运行方法</h1><p>本项目完整的包内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">badapple</div><div class="line">├── README.md</div><div class="line">├── getImage.py</div><div class="line">├── image2txt.py</div><div class="line">├── play.py</div><div class="line">├── images</div><div class="line">│   └── *.png</div><div class="line">└── txt</div><div class="line">    └── *.txt</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;getImage.py 用于从视频中提取帧图片，提取的帧图片存放于 images/ 文件夹，有 2190 张帧图片，若文件夹中已存在帧图片可不运行该程序。若要调整每帧图片数可调整变量 <code>crop_time</code> 累加的数值，清空已存在的图片集，修改视频路径(<code>videoPath</code>)、帧图片目录路径(<code>imagePath</code>)，再运行 getImage.py。由于调用的 <code>ffmpeg</code> 命令会输出很多信息，若要屏蔽这些信息可以修改 <code>os.system()</code> 中的命令，更换标准输出到文件。只需确保有对应图片生成即可。<br>&emsp;&emsp;image2txt.py 用于将图片转化为一定尺寸的字符画，从 images/ 文件夹中提取图片并转化为 txt 文本存放于 txt/ 文件夹。默认要求的终端尺寸为 300x75 ，若屏幕不能支持该大小，可以将参数 <code>charWidth</code> 修改为自定义的每行显示字符数，调整后若运行 play.py 要求终端大小为 (charWidth)x(charWidth/4) 。<br>&emsp;&emsp;play.py 用于获取 txt 文本集与依次显示 txt 文本集，以达到在终端播放字符动画的效果。运行之前请修改视频目录(<code>videoPath</code>)、txt文件夹目录(<code>txt_dir_path</code>)、images文件夹目录(<code>img_dir_path</code>)。若选择默认的终端大小 300x75 运行该程序，请先注释掉 <code>getTxt(img_dir_path, txt_dir_path)</code>，然后运行 play.py。若选择自定义的终端大小运行该程序，需要自行调整终端大小为 (charWidth)x(charWidth/4)，不注释 <code>getTxt(img_dir_path, txt_dir_path)</code>，然后运行 play.py，这需要稍等 10~60 秒。随后就能在终端显示字符动画。</p>
<p><strong>注意</strong>：自定义的 <code>charWidth</code> 过小则会降低播放质量，过大则会出现终端闪烁现象。需要根据实际情况调整 <code>charWidth</code>。<br><strong>注意</strong>：若修改了每帧播放的图片数目，则需要修改 play.py 中的 <code>time.sleep()</code> 数值，这是一个经验数值，用于和视频播放速度同步，修改该数值可加速或减缓字符动画播放速率。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><h2 id="getImage-py"><a href="#getImage-py" class="headerlink" title="getImage.py"></a>getImage.py</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">import os</div><div class="line"></div><div class="line">def getImage(videoPath, imagePath):</div><div class="line">    img_count = 1</div><div class="line">    crop_time = 0.0</div><div class="line">    while crop_time &lt;= 219.0:</div><div class="line">        os.system(&apos;ffmpeg -i %s -f image2 -ss %s -vframes 1 %s.png&apos; % (videoPath, str(crop_time), imagePath + str(img_count)))</div><div class="line">        img_count += 1</div><div class="line">        print &apos;Geting Image &apos; + str(img_count) + &apos;.png&apos; + &apos; from time &apos; + str(crop_time)</div><div class="line">        crop_time += 0.1</div><div class="line">    print &apos;Image Collected&apos;</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    videoPath = &apos;/Users/mac/Desktop/badapple.avi&apos;</div><div class="line">    imagePath = &apos;/Users/mac/Desktop/badapple/images/&apos;</div><div class="line">    getImage(videoPath, imagePath)</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;该模块用于从视频文件中抽取帧图片，<code>crop_time</code> 为抽取帧的时间，单位为秒，默认从 0 秒开始抽取，直到截取时间到达视频结束时间(219秒)。抽取帧图片使用了终端命令 <code>ffmpeg</code> 。输入文件为 badapple.mp4，输出格式为 <code>image2</code> 图片格式，截取时间为 0.0 秒，帧数为 1 ，输出图片为 1.png ： <code>ffmpeg -i badapple.mp4 -f image2 -ss 0.0 -vframes 1 1.png</code>。<br>&emsp;&emsp;<code>crop_time += 0.1</code> 中的累加数值表示 1 秒获取 1/0.1 张帧图片，调整该值将改变每秒获取的帧数目。<br>&emsp;&emsp;图片存储从 1.png 开始依次累增，直到 2190.png。<br>&emsp;&emsp;<code>videoPath</code> 为视频文件路径， <code>imagePath</code> 为图片文件夹路径。该模块可直接运行，运行之前先确认路径正确。如果已经有图片集，不需要运行该模块。</p>
<h2 id="image2txt-py"><a href="#image2txt-py" class="headerlink" title="image2txt.py"></a>image2txt.py</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">from PIL import Image</div><div class="line">import numpy</div><div class="line"></div><div class="line">def image2txt(inputFile, outputFile):</div><div class="line">    im = Image.open(inputFile).convert(&apos;L&apos;)</div><div class="line">    charWidth = 300</div><div class="line">    im = im.resize((charWidth, charWidth / 4))</div><div class="line">    target_width, target_height = im.size</div><div class="line">    data = numpy.array(im)[:target_height, :target_width]</div><div class="line">    f = open(outputFile, &apos;w&apos;)</div><div class="line">    for row in data:</div><div class="line">        for pixel in row:</div><div class="line">            if pixel &gt; 127:</div><div class="line">                f.write(&apos;#&apos;)</div><div class="line">            else:</div><div class="line">                f.write(&apos; &apos;)</div><div class="line">        f.write(&apos;\n&apos;)</div><div class="line">    f.close()</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;该模块用于将图片转化为字符画，转化前先将图片转化为灰度图，并将图片“变扁”以适应输出字符画与原画的比例，经验数据高度应为宽度的 1/4 。随后将大于阈值的像素写入’#’，小于阈值的像素写入’ ‘，默认阈值为 127。输出时，’#’ 表示白色，’ ‘ 表示黑色。写入的 txt 文件名需要与对应图片文件名对应，如 ‘1.png’ 对应 ‘1.txt’。转化后的 txt 文件存放于 txt/ 文件夹中。<br>&emsp;&emsp;<code>charWidth</code> 表示终端每行输出的字符数，数值需要根据实际需求调整，默认适应的终端大小为 300x75。</p>
<h2 id="play-py"><a href="#play-py" class="headerlink" title="play.py"></a>play.py</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">import sys, os</div><div class="line">import image2txt</div><div class="line">import time</div><div class="line"></div><div class="line">def getTxt(imagePath, txtPath):</div><div class="line">    img_count = 1</div><div class="line">    while img_count &lt;= len(os.listdir(imagePath)):</div><div class="line">        imageFile = imagePath + str(img_count) + &apos;.png&apos;</div><div class="line">        txtFile = txtPath + str(img_count) + &apos;.txt&apos;</div><div class="line">        image2txt.image2txt(imageFile, txtFile)</div><div class="line">        print &apos;txt &apos; + str(img_count) + &apos; collected.&apos;</div><div class="line">        img_count += 1</div><div class="line"></div><div class="line">def play(txtPath):</div><div class="line">    txt_count = 1</div><div class="line">    while txt_count &lt;= len(os.listdir(txtPath)):</div><div class="line">        os.system(&apos;cat &apos; + txtPath + str(txt_count) + &apos;.txt&apos;)</div><div class="line">        time.sleep(1.0/11.25)</div><div class="line">        txt_count += 1</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    txt_dir_path = &apos;/Users/mac/Desktop/badapple/txt/&apos;</div><div class="line">    img_dir_path = &apos;/Users/mac/Desktop/badapple/images/&apos;</div><div class="line">    getTxt(img_dir_path, txt_dir_path)</div><div class="line">    play(txt_dir_path)</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;该模块是主要模块，用于在终端播放字符动画。播放前先按照 <code>charWidth</code> 的数值将帧图片集转换为字符集(若使用默认的 300x75 则忽略该步骤，注释掉函数 <code>getTxt(…)</code> 即可；若使用自定义比例，需要 10~60 秒等待时间)。然后使用终端命令 <code>cat</code> 依次输出各个 txt 文本中的字符画，输出的时间间隔是经验数值，可根据实际播放速度调整，加速或减缓播放速率以和原视频同步。<br>&emsp;&emsp;运行该模块前需要确保 txt/ 文件夹路径与 images/ 文件夹路径正确。</p>
<h1 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h1><p>&emsp;&emsp;左边是终端窗口，右边是 Quicktime Player，显示屏是电视显示屏。效果展示在<a href="https://pan.baidu.com/s/1geQMXvP" target="_blank" rel="external">百度云</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/自动化测试模型/" rel="next" title="自动化测试模型">
                <i class="fa fa-chevron-left"></i> 自动化测试模型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/Getting-Started-With-Videos/" rel="prev" title="Getting Started With Videos">
                Getting Started With Videos <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="李宗航" />
          <p class="site-author-name" itemprop="name">李宗航</p>
          <p class="site-description motion-element" itemprop="description">学习日志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizonghang/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行方法"><span class="nav-number">2.</span> <span class="nav-text">运行方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#getImage-py"><span class="nav-number">3.1.</span> <span class="nav-text">getImage.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#image2txt-py"><span class="nav-number">3.2.</span> <span class="nav-text">image2txt.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#play-py"><span class="nav-number">3.3.</span> <span class="nav-text">play.py</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果展示"><span class="nav-number">4.</span> <span class="nav-text">效果展示</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李宗航</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
