<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico?v=0.5.0" />






<meta name="description" content="argparse是命令行选项、参数和子命令的解析器。argparse使得我们更容易写出用户友好的命令行接口。程序决定了它需要的哪些参数，argparse会指出如何将那些参数从sys.argv中解析出来。当使用者给程序提供了无效的参数时，argparse模块能够自动的生成帮助信息、使用信息和错误信息提示使用者。
转自：《argparse - Parser for command-line optio">
<meta property="og:type" content="article">
<meta property="og:title" content="argparse模块">
<meta property="og:url" content="http://desckie.com/2016/07/04/argparse模块/index.html">
<meta property="og:site_name" content="努力学习天天向上">
<meta property="og:description" content="argparse是命令行选项、参数和子命令的解析器。argparse使得我们更容易写出用户友好的命令行接口。程序决定了它需要的哪些参数，argparse会指出如何将那些参数从sys.argv中解析出来。当使用者给程序提供了无效的参数时，argparse模块能够自动的生成帮助信息、使用信息和错误信息提示使用者。
转自：《argparse - Parser for command-line optio">
<meta property="og:updated_time" content="2016-07-07T06:25:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="argparse模块">
<meta name="twitter:description" content="argparse是命令行选项、参数和子命令的解析器。argparse使得我们更容易写出用户友好的命令行接口。程序决定了它需要的哪些参数，argparse会指出如何将那些参数从sys.argv中解析出来。当使用者给程序提供了无效的参数时，argparse模块能够自动的生成帮助信息、使用信息和错误信息提示使用者。
转自：《argparse - Parser for command-line optio">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> argparse模块 | 努力学习天天向上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80234286-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">努力学习天天向上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开发学习日志</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                argparse模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-04T16:45:35+08:00" content="2016-07-04">
              2016-07-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python-Documentation/" itemprop="url" rel="index">
                    <span itemprop="name">Python Documentation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>argparse是命令行选项、参数和子命令的解析器。argparse使得我们更容易写出用户友好的命令行接口。程序决定了它需要的哪些参数，argparse会指出如何将那些参数从sys.argv中解析出来。当使用者给程序提供了无效的参数时，argparse模块能够自动的生成帮助信息、使用信息和错误信息提示使用者。</p>
<p>转自：<a href="https://docs.python.org/2/library/argparse.html#module-argparse" target="_blank" rel="external">《argparse - Parser for command-line options, arguments and sub-commands》</a></p>
<h1 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h1><p>下面的代码演示了程序求一系列整数的和或最大值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import argparse</span><br><span class="line"></span><br><span class="line">parser = argparse.ArgumentParser(description=&apos;Process some integers.&apos;)</span><br><span class="line">parser.add_argument(&apos;integers&apos;, metavar=&apos;N&apos;, type=int, nargs=&apos;+&apos;,</span><br><span class="line">                    help=&apos;an integer for the accumulator&apos;)</span><br><span class="line">parser.add_argument(&apos;--sum&apos;, dest=&apos;accumulate&apos;, action=&apos;store_const&apos;,</span><br><span class="line">                    const=sum, default=max,</span><br><span class="line">                    help=&apos;sum the integers (default: find the max)&apos;)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br><span class="line">print args.accumulate(args.integers)</span><br></pre></td></tr></table></figure>
<p>假设代码保存于文件<code>prog.py</code>，它能够在命令行运行并提供有用的帮助信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ python prog.py -h</span><br><span class="line">usage: prog.py [-h] [--sum] N [N ...]</span><br><span class="line"></span><br><span class="line">Process some integers.</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line"> N           an integer for the accumulator</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help  show this help message and exit</span><br><span class="line"> --sum       sum the integers (default: find the max)</span><br></pre></td></tr></table></figure>
<p>当输入合适的参数时，程序会打印出命令行参数的和或最大值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ python prog.py 1 2 3 4</span><br><span class="line">4</span><br><span class="line"></span><br><span class="line">$ python prog.py 1 2 3 4 --sum</span><br><span class="line">10</span><br></pre></td></tr></table></figure>
<p>如果提供了无效的参数，程序给出错误信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python prog.py a b c</span><br><span class="line">usage: prog.py [-h] [--sum] N [N ...]</span><br><span class="line">prog.py: error: argument N: invalid int value: &apos;a&apos;</span><br></pre></td></tr></table></figure>
<h2 id="Creating-a-parser"><a href="#Creating-a-parser" class="headerlink" title="Creating a parser"></a>Creating a parser</h2><p>使用argparse的第一步是创建一个ArgumentParser实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(description=&apos;Process some integers.&apos;)</span><br></pre></td></tr></table></figure>
<p>ArgumentParser实例会存储将命令行参数解析为Python数据类型的关键信息。</p>
<h2 id="Adding-Arguments"><a href="#Adding-Arguments" class="headerlink" title="Adding Arguments"></a>Adding Arguments</h2><p>为ArgumentParser实例添加关于程序参数的信息是通过方法<code>add_argument()</code>完成的。通常这些叫做，告诉ArgumentParser如何从命令行字符串中提取字符串并转换为实例。当<code>parse_args()</code>被调用时这些信息被存储并调用。例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;integers&apos;, metavar=&apos;N&apos;, type=int, nargs=&apos;+&apos;,</span><br><span class="line">...                     help=&apos;an integer for the accumulator&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;--sum&apos;, dest=&apos;accumulate&apos;, action=&apos;store_const&apos;,</span><br><span class="line">...                     const=sum, default=max,</span><br><span class="line">...                     help=&apos;sum the integers (default: find the max)&apos;)</span><br></pre></td></tr></table></figure>
<p>随后，调用<code>parse_args()</code>会返回一个带有两个属性的对象：<code>integers</code>和<code>accumulate</code>。<code>integers</code>属性是一个或多个整数列表，<code>accumulate</code>属性是函数<code>sum()</code>(如果命令行指定了<code>—-sum</code>)或函数<code>max()</code>。</p>
<h2 id="Parsing-arguments"><a href="#Parsing-arguments" class="headerlink" title="Parsing arguments"></a>Parsing arguments</h2><p>ArgumentParser通过方法<code>parse_args()</code>解析参数。这会检查命令行，将每个命令行参数转换为合适的类型并引用合适的函数操作。在大多数情况下，这意味着一个<code>Namespace</code>实例会根据命令行解析出的属性建立起来:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser.parse_args([&apos;--sum&apos;, &apos;7&apos;, &apos;-1&apos;, &apos;42&apos;])</span><br><span class="line">Namespace(accumulate=&lt;built-in function sum&gt;, integers=[7, -1, 42])</span><br></pre></td></tr></table></figure>
<p>在脚本中，<code>parse_args()</code>调用时没有传入参数，那么ArgumentParser会自动的从<code>sys.argv</code>中决定命令行参数。</p>
<h1 id="ArgumentParser-Object"><a href="#ArgumentParser-Object" class="headerlink" title="ArgumentParser Object"></a>ArgumentParser Object</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">argparse.ArgumentParser(</span><br><span class="line">	prog=None, </span><br><span class="line">	usage=None, </span><br><span class="line">	description=None, </span><br><span class="line">	epilog=None, </span><br><span class="line">	parents=[], </span><br><span class="line">	formatter_class=argparse.HelpFormatter, </span><br><span class="line">	prefix_chars=&apos;-&apos;, </span><br><span class="line">	fromfile_prefix_chars=None, </span><br><span class="line">	argument_default=None, </span><br><span class="line">	conflict_handler=&apos;error&apos;, </span><br><span class="line">	add_help=True</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>创建一个ArgumentParser实例，所有的参量都被当成关键参数传递，每一个参量在下面都有详细介绍，简单的说有:</p>
<ul>
<li>prog - 程序的名称(default:sys.argv[0])</li>
<li>usage - 描述程序用法的字符串(default:从传递给parser的参数生成)</li>
<li>description - 在argument help之前显示的介绍文本(default: None)</li>
<li>epilog - 在argument help之后显示的结束文本(default: None)</li>
<li>parents - 一个ArgumentParser实例列表，它们的参数都应当被包含</li>
<li>formatter_class - 定制帮助输出格式的类</li>
<li>prefix_chars - 字符集合，用作可选参数的前缀(default: ‘-‘)</li>
<li>fromfile_prefix_chars - 前缀文件的字符集，从中读取额外的参数(default: None)</li>
<li>argument_default - 参数的默认值(default: None)</li>
<li>conflict_handler - 解决选项冲突的策略，通常是不必要的</li>
<li>add_help - 为解析器增加一个 -h/–help 选项(default: True)</li>
</ul>
<h2 id="prog"><a href="#prog" class="headerlink" title="prog"></a>prog</h2><p>默认情况下ArgumentParser实例使用<code>sys.args[0]</code>来决定如何在帮助信息中显示程序名称。这个默认设置常常是令人满意的，因为它让帮助信息中的程序名称和程序在命令行中的引用名称相匹配。例如，考虑一个名称为<code>myprogram.py</code>的文件，文件内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import argparse</span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(&apos;--foo&apos;, help=&apos;foo help&apos;)</span><br><span class="line">args = parser.parse_args()</span><br></pre></td></tr></table></figure>
<p>这个程序的帮助信息会显示<code>myprogram.py</code>作为程序的名称(无论程序是从哪里引用的):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ python myprogram.py --help</span><br><span class="line">usage: myprogram.py [-h] [--foo FOO]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help  show this help message and exit</span><br><span class="line"> --foo FOO   foo help</span><br><span class="line">$ cd ..</span><br><span class="line">$ python subdir\myprogram.py --help</span><br><span class="line">usage: myprogram.py [-h] [--foo FOO]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help  show this help message and exit</span><br><span class="line"> --foo FOO   foo help</span><br></pre></td></tr></table></figure>
<p>要改变这个默认行为，可以给ArgumentParser的<code>prog=</code>参数赋予其他的值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(prog=&apos;myprogram&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.print_help()</span><br><span class="line">usage: myprogram [-h]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help  show this help message and exit</span><br></pre></td></tr></table></figure>
<p>程序名无论是<code>sys.args[0]</code>还是<code>prog=</code>决定，都可以用<code>%(prog)s</code>在帮助信息中的其他位置显示程序名称:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(prog=&apos;myprogram&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;--foo&apos;, help=&apos;foo of the %(prog)s program&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.print_help()</span><br><span class="line">usage: myprogram [-h] [--foo FOO]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help  show this help message and exit</span><br><span class="line"> --foo FOO   foo of the myprogram program</span><br></pre></td></tr></table></figure>
<h2 id="usage"><a href="#usage" class="headerlink" title="usage"></a>usage</h2><p>默认情况下，ArgumentParser根据它包含的参量来生成使用信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(prog=&apos;PROG&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;--foo&apos;, nargs=&apos;?&apos;, help=&apos;foo help&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;bar&apos;, nargs=&apos;+&apos;, help=&apos;bar help&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.print_help()</span><br><span class="line">usage: PROG [-h] [--foo [FOO]] bar [bar ...]</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line"> bar          bar help</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help   show this help message and exit</span><br><span class="line"> --foo [FOO]  foo help</span><br></pre></td></tr></table></figure>
<p>这些默认的信息可以通过<code>usage=</code>关键词来重写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(prog=&apos;PROG&apos;, usage=&apos;%(prog)s [options]&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;--foo&apos;, nargs=&apos;?&apos;, help=&apos;foo help&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;bar&apos;, nargs=&apos;+&apos;, help=&apos;bar help&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.print_help()</span><br><span class="line">usage: PROG [options]</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line"> bar          bar help</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help   show this help message and exit</span><br><span class="line"> --foo [FOO]  foo help</span><br></pre></td></tr></table></figure>
<h2 id="description"><a href="#description" class="headerlink" title="description"></a>description</h2><p>大多数情况下对ArgumentParser构造器的调用会使用到<code>description=</code>关键字。这个关键字会给出一个关于程序做什么和怎么做的简短的描述。在帮助信息中，这段描述出现在使用信息和各参数的帮助信息之间:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(description=&apos;A foo that bars&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.print_help()</span><br><span class="line">usage: argparse.py [-h]</span><br><span class="line"></span><br><span class="line">A foo that bars</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help  show this help message and exit</span><br></pre></td></tr></table></figure>
<p>默认情况下，这段描述自动换行以适应给定的空间。要改变这个行为，参考<a href="#formatter-class">formatter_class</a>参量。</p>
<h2 id="epilog"><a href="#epilog" class="headerlink" title="epilog"></a>epilog</h2><p>一些程序喜欢在参量描述之后显示额外的描述信息。这些文本可以通过ArgumentParser的<code>epilog=</code>关键字指定:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(</span><br><span class="line">...     description=&apos;A foo that bars&apos;,</span><br><span class="line">...     epilog=&quot;And that&apos;s how you&apos;d foo a bar&quot;)</span><br><span class="line">&gt;&gt;&gt; parser.print_help()</span><br><span class="line">usage: argparse.py [-h]</span><br><span class="line"></span><br><span class="line">A foo that bars</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help  show this help message and exit</span><br><span class="line"></span><br><span class="line">And that&apos;s how you&apos;d foo a bar</span><br></pre></td></tr></table></figure>
<p>和description一样，epilog也是自动换行的，可以通过<a href="#formatter-class">formatter_class</a>改变。</p>
<h2 id="parents"><a href="#parents" class="headerlink" title="parents"></a>parents</h2><p>有时一些解析器会共享一个参数集合。比起重复定义这些参数，用一个简单的解析器来包含所有的这些需要共享的参数，然后其他解析器可以通过关键字<code>parent=</code>获取到这些共享的参数。<code>parent=</code>参数可以赋予一个ArgumentParser列表，并从这些列表中收集所有的固定项和可选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parent_parser = argparse.ArgumentParser(add_help=False)</span><br><span class="line">&gt;&gt;&gt; parent_parser.add_argument(&apos;--parent&apos;, type=int)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; foo_parser = argparse.ArgumentParser(parents=[parent_parser])</span><br><span class="line">&gt;&gt;&gt; foo_parser.add_argument(&apos;foo&apos;)</span><br><span class="line">&gt;&gt;&gt; foo_parser.parse_args([&apos;--parent&apos;, &apos;2&apos;, &apos;XXX&apos;])</span><br><span class="line">Namespace(foo=&apos;XXX&apos;, parent=2)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; bar_parser = argparse.ArgumentParser(parents=[parent_parser])</span><br><span class="line">&gt;&gt;&gt; bar_parser.add_argument(&apos;--bar&apos;)</span><br><span class="line">&gt;&gt;&gt; bar_parser.parse_args([&apos;--bar&apos;, &apos;YYY&apos;])</span><br><span class="line">Namespace(bar=&apos;YYY&apos;, parent=None)</span><br></pre></td></tr></table></figure>
<p>注意，大多数父类解析器会指定<code>add_help=False</code>。不然，ArgumentParser就会得到两个<code>-h/—-help</code>可选项(一个在父类一个在子类)并抛出错误。</p>
<pre>
注意：在使用<code>parent=</code>传递父类解析器之前必须完全初始化这些解析器。如果父类解析器改变，这些改变不会在子类中出现。
</pre>

<h2 id="formatter-class"><a href="#formatter-class" class="headerlink" title="formatter_class"></a>formatter_class</h2><p>ArgumentParser实例允许通过指定格式类来自定义帮助信息的格式。目前有三种这样的类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class argparse.RawDescriptionHelpFormatter</span><br><span class="line">class argparse.RawTextHelpFormatter</span><br><span class="line">class argparse.ArgumentDefaultsHelpFormatter</span><br></pre></td></tr></table></figure>
<p>前两个类支持对文本描述显示更多的控制方法，第三个自动添加关于参数默认值的信息。</p>
<p>默认情况下，ArgumentParser实例将帮助信息中description和epilog文本自动换行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(</span><br><span class="line">...     prog=&apos;PROG&apos;,</span><br><span class="line">...     description=&apos;&apos;&apos;this description</span><br><span class="line">...         was indented weird</span><br><span class="line">...             but that is okay&apos;&apos;&apos;,</span><br><span class="line">...     epilog=&apos;&apos;&apos;</span><br><span class="line">...             likewise for this epilog whose whitespace will</span><br><span class="line">...         be cleaned up and whose words will be wrapped</span><br><span class="line">...         across a couple lines&apos;&apos;&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.print_help()</span><br><span class="line">usage: PROG [-h]</span><br><span class="line"></span><br><span class="line">this description was indented weird but that is okay</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help  show this help message and exit</span><br><span class="line"></span><br><span class="line">likewise for this epilog whose whitespace will be cleaned up and whose words</span><br><span class="line">will be wrapped across a couple lines</span><br></pre></td></tr></table></figure>
<p>将类<code>RawDescriptionHelpFormatter</code>作为<code>formatter_class=</code>的值传递，然后description和epilog就会被格式化，并且不再自动换行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(</span><br><span class="line">...     prog=&apos;PROG&apos;,</span><br><span class="line">...     formatter_class=argparse.RawDescriptionHelpFormatter,</span><br><span class="line">...     description=textwrap.dedent(&apos;&apos;&apos;\</span><br><span class="line">...         Please do not mess up this text!</span><br><span class="line">...         --------------------------------</span><br><span class="line">...             I have indented it</span><br><span class="line">...             exactly the way</span><br><span class="line">...             I want it</span><br><span class="line">...         &apos;&apos;&apos;))</span><br><span class="line">&gt;&gt;&gt; parser.print_help()</span><br><span class="line">usage: PROG [-h]</span><br><span class="line"></span><br><span class="line">Please do not mess up this text!</span><br><span class="line">--------------------------------</span><br><span class="line">   I have indented it</span><br><span class="line">   exactly the way</span><br><span class="line">   I want it</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help  show this help message and exit</span><br></pre></td></tr></table></figure>
<p>另一个格式类<code>ArgumentDefaultsHelpFormatter</code>会增加显示参数的默认值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(</span><br><span class="line">...     prog=&apos;PROG&apos;,</span><br><span class="line">...     formatter_class=argparse.ArgumentDefaultsHelpFormatter)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;--foo&apos;, type=int, default=42, help=&apos;FOO!&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;bar&apos;, nargs=&apos;*&apos;, default=[1, 2, 3], help=&apos;BAR!&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.print_help()</span><br><span class="line">usage: PROG [-h] [--foo FOO] [bar [bar ...]]</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line"> bar         BAR! (default: [1, 2, 3])</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help  show this help message and exit</span><br><span class="line"> --foo FOO   FOO! (default: 42)</span><br></pre></td></tr></table></figure>
<h2 id="prefix-chars"><a href="#prefix-chars" class="headerlink" title="prefix_chars"></a>prefix_chars</h2><p>大多数命令行选项会使用<code>‘-‘</code>作为前缀，比如<code>-f/—-foo</code>。如果解析器需要额外的前缀符，可以通过参数<code>prefix_chars=</code>来指定这些字符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(prog=&apos;PROG&apos;, prefix_chars=&apos;-+&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;+f&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;++bar&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.parse_args(&apos;+f X ++bar Y&apos;.split())</span><br><span class="line">Namespace(bar=&apos;Y&apos;, f=&apos;X&apos;)</span><br></pre></td></tr></table></figure>
<p><code>prefix_chars=</code>默认值为<code>‘-‘</code>。如果提供了一个没有包含<code>‘-‘</code>前缀字符集，将导致<code>-f/—-foo</code>选项不可用。</p>
<h2 id="fromfile-prefix-chars"><a href="#fromfile-prefix-chars" class="headerlink" title="fromfile_prefix_chars"></a>fromfile_prefix_chars</h2><p>有时候如果处理一个很长的参数列表，把这个参数列表写在文件中比写在命令行中更为明智。如果参数<code>fromfile_prefix_chars=</code>给定，那么以给定字符集开头的参数都会被作为文件，并被文件中的参数所替换。比如说:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; with open(&apos;args.txt&apos;, &apos;w&apos;) as fp:</span><br><span class="line">...     fp.write(&apos;-f\nbar&apos;)</span><br><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(fromfile_prefix_chars=&apos;@&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;-f&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.parse_args([&apos;-f&apos;, &apos;foo&apos;, &apos;@args.txt&apos;])</span><br><span class="line">Namespace(f=&apos;bar&apos;)</span><br></pre></td></tr></table></figure>
<p>参数<code>fromfile_prefix_chars=</code>的默认值为<code>None</code>，意味着默认情况下参数不会被当做是文件引用。</p>
<h2 id="argument-default"><a href="#argument-default" class="headerlink" title="argument_default"></a>argument_default</h2><p>通常参数默认值被指定有两种方式，一种是通过传递默认值给<code>add_argument()</code>方法，另一种是调用函数<code>set_defaults()</code>并提供键值对的集合。然而有时候，指定一个解析器的默认值是有用的。这可以使用<code>argument_default=</code>关键字实现。比如，要全面禁止<code>parse_args()</code>调用时赋默认值，可以指定<code>argument_default=SUPPRESS</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(argument_default=argparse.SUPPRESS)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;--foo&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;bar&apos;, nargs=&apos;?&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.parse_args([&apos;--foo&apos;, &apos;1&apos;, &apos;BAR&apos;])</span><br><span class="line">Namespace(bar=&apos;BAR&apos;, foo=&apos;1&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.parse_args([])</span><br><span class="line">Namespace()</span><br></pre></td></tr></table></figure>
<h2 id="conflict-handler"><a href="#conflict-handler" class="headerlink" title="conflict_handler"></a>conflict_handler</h2><p>ArgumentParser对象不允许使用相同的可选项执行两个动作。默认情况下，如果用户企图创建一个已经存在的可选项时，ArgumentParser会抛出错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(prog=&apos;PROG&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;-f&apos;, &apos;--foo&apos;, help=&apos;old foo help&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;--foo&apos;, help=&apos;new foo help&apos;)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> ..</span><br><span class="line">ArgumentError: argument --foo: conflicting option string(s): --foo</span><br></pre></td></tr></table></figure>
<p>有时(例如使用<code>parent</code>)覆盖旧版的可选参数是很有用的。为了实现覆盖防止冲突，可以将值<code>‘resolve’</code>传给<code>conflict_handler=</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(prog=&apos;PROG&apos;, conflict_handler=&apos;resolve&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;-f&apos;, &apos;--foo&apos;, help=&apos;old foo help&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;--foo&apos;, help=&apos;new foo help&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.print_help()</span><br><span class="line">usage: PROG [-h] [-f FOO] [--foo FOO]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help  show this help message and exit</span><br><span class="line"> -f FOO      old foo help</span><br><span class="line"> --foo FOO   new foo help</span><br></pre></td></tr></table></figure>
<p>ArgumentParser对象只删除被覆盖的旧版参数。在上述例子中，<code>-f</code>没有被覆盖所以被保留。</p>
<h2 id="add-help"><a href="#add-help" class="headerlink" title="add_help"></a>add_help</h2><p>默认情况下，ArgumentParser对象增加了一个可选项，用于显示解析器的帮助信息。比如，考虑一个叫myprogram.py的文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import argparse</span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(&apos;--foo&apos;, help=&apos;foo help&apos;)</span><br><span class="line">args = parser.parse_args()</span><br></pre></td></tr></table></figure>
<p>如果在命令行中提供了<code>-h</code>或<code>—-help</code>，那么ArgumentParser会这么显示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ python myprogram.py --help</span><br><span class="line">usage: myprogram.py [-h] [--foo FOO]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help  show this help message and exit</span><br><span class="line"> --foo FOO   foo help</span><br></pre></td></tr></table></figure>
<p>偶尔可能需要关闭这项附加的选项，这可以通过在ArgumentParser中提供<code>add_help=False</code>来实现:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(prog=&apos;PROG&apos;, add_help=False)</span><br><span class="line">&gt;&gt;&gt; parser.add_argument(&apos;--foo&apos;, help=&apos;foo help&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.print_help()</span><br><span class="line">usage: PROG [--foo FOO]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> --foo FOO  foo help</span><br></pre></td></tr></table></figure>
<p>典型的帮助选项是<code>-h/—-help</code>，一个错误是如果<code>prefix_chars=</code>被指定且没有包含<code>‘-‘</code>，那么<code>-h</code>和<code>—-help</code>都是无效的选项。这时，<code>prefix_chars=</code>的字符集中的第一个字符被作为帮助选项的前缀:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; parser = argparse.ArgumentParser(prog=&apos;PROG&apos;, prefix_chars=&apos;+/&apos;)</span><br><span class="line">&gt;&gt;&gt; parser.print_help()</span><br><span class="line">usage: PROG [+h]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  +h, ++help  show this help message and exit</span><br></pre></td></tr></table></figure>
<h1 id="The-add-argument-method"><a href="#The-add-argument-method" class="headerlink" title="The add_argument() method"></a>The add_argument() method</h1><p>Continue from <a href="https://docs.python.org/2/library/argparse.html#the-add-argument-method" target="_blank" rel="external">The add_argument() method</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/03/添加Google统计/" rel="next" title="添加Google统计">
                <i class="fa fa-chevron-left"></i> 添加Google统计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/Python文本解释器/" rel="prev" title="Python文本解释器">
                Python文本解释器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="李宗航" />
          <p class="site-author-name" itemprop="name">李宗航</p>
          <p class="site-description motion-element" itemprop="description">开发学习日志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizonghang/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Example"><span class="nav-number">1.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-a-parser"><span class="nav-number">1.1.</span> <span class="nav-text">Creating a parser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding-Arguments"><span class="nav-number">1.2.</span> <span class="nav-text">Adding Arguments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parsing-arguments"><span class="nav-number">1.3.</span> <span class="nav-text">Parsing arguments</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ArgumentParser-Object"><span class="nav-number">2.</span> <span class="nav-text">ArgumentParser Object</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#prog"><span class="nav-number">2.1.</span> <span class="nav-text">prog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#usage"><span class="nav-number">2.2.</span> <span class="nav-text">usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#description"><span class="nav-number">2.3.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#epilog"><span class="nav-number">2.4.</span> <span class="nav-text">epilog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parents"><span class="nav-number">2.5.</span> <span class="nav-text">parents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#formatter-class"><span class="nav-number">2.6.</span> <span class="nav-text">formatter_class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prefix-chars"><span class="nav-number">2.7.</span> <span class="nav-text">prefix_chars</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fromfile-prefix-chars"><span class="nav-number">2.8.</span> <span class="nav-text">fromfile_prefix_chars</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#argument-default"><span class="nav-number">2.9.</span> <span class="nav-text">argument_default</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conflict-handler"><span class="nav-number">2.10.</span> <span class="nav-text">conflict_handler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-help"><span class="nav-number">2.11.</span> <span class="nav-text">add_help</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-add-argument-method"><span class="nav-number">3.</span> <span class="nav-text">The add_argument() method</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李宗航</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
