<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico?v=0.5.0" />






<meta name="description" content="概要&amp;emsp;&amp;emsp;向量空间搜索引擎所运用的技术源自矩阵代数，它基于字符在文件中出现的频率来比较文件。&amp;emsp;&amp;emsp;向量空间搜索引擎中第一个重要的元素是项空间的概念。简而言之，一个项空间由文件中出现的每个独立的词组成。&amp;emsp;&amp;emsp;向量空间搜索引擎中第二个重要的元素是项数。项数就是文件中每个字符出现的次数。通常可由表的形式列出。&amp;emsp;&amp;emsp;通过将项空间作为坐">
<meta property="og:type" content="article">
<meta property="og:title" content="向量空间搜索引擎基本理论">
<meta property="og:url" content="http://desckie.com/2016/07/07/向量空间搜索引擎基本理论/index.html">
<meta property="og:site_name" content="努力学习天天向上">
<meta property="og:description" content="概要&amp;emsp;&amp;emsp;向量空间搜索引擎所运用的技术源自矩阵代数，它基于字符在文件中出现的频率来比较文件。&amp;emsp;&amp;emsp;向量空间搜索引擎中第一个重要的元素是项空间的概念。简而言之，一个项空间由文件中出现的每个独立的词组成。&amp;emsp;&amp;emsp;向量空间搜索引擎中第二个重要的元素是项数。项数就是文件中每个字符出现的次数。通常可由表的形式列出。&amp;emsp;&amp;emsp;通过将项空间作为坐">
<meta property="og:image" content="http://desckie.com/images/table.png">
<meta property="og:image" content="http://desckie.com/images/formula_1.png">
<meta property="og:image" content="http://desckie.com/images/formula_2.png">
<meta property="og:image" content="http://desckie.com/images/formula_3.png">
<meta property="og:image" content="http://desckie.com/images/formula_4.png">
<meta property="og:image" content="http://desckie.com/images/step.png">
<meta property="og:updated_time" content="2016-07-07T14:32:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="向量空间搜索引擎基本理论">
<meta name="twitter:description" content="概要&amp;emsp;&amp;emsp;向量空间搜索引擎所运用的技术源自矩阵代数，它基于字符在文件中出现的频率来比较文件。&amp;emsp;&amp;emsp;向量空间搜索引擎中第一个重要的元素是项空间的概念。简而言之，一个项空间由文件中出现的每个独立的词组成。&amp;emsp;&amp;emsp;向量空间搜索引擎中第二个重要的元素是项数。项数就是文件中每个字符出现的次数。通常可由表的形式列出。&amp;emsp;&amp;emsp;通过将项空间作为坐">
<meta name="twitter:image" content="http://desckie.com/images/table.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 向量空间搜索引擎基本理论 | 努力学习天天向上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80234286-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">努力学习天天向上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开发学习日志</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                向量空间搜索引擎基本理论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-07T19:45:08+08:00" content="2016-07-07">
              2016-07-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法-理论/" itemprop="url" rel="index">
                    <span itemprop="name">算法/理论</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>&emsp;&emsp;向量空间搜索引擎所运用的技术源自矩阵代数，它基于字符在文件中出现的频率来比较文件。<br>&emsp;&emsp;向量空间搜索引擎中第一个重要的元素是<code>项空间</code>的概念。简而言之，一个项空间由文件中出现的每个独立的词组成。<br>&emsp;&emsp;向量空间搜索引擎中第二个重要的元素是<code>项数</code>。项数就是文件中每个字符出现的次数。通常可由表的形式列出。<br>&emsp;&emsp;通过将项空间作为坐标空间，项数作为项空间中的坐标，我们可以为每个文件生成一个向量。以笛卡尔坐标系为例，点的刻画沿X,Y,Z轴。类似的，在我们的例子中一个项空间由三个独立项组成，我们把它们分别称作项1轴，项2轴，项3轴。（在向量空间搜索引擎理论中这些轴通常被称作<code>维数</code>。）通过计算文件中各项出现的次数，并沿各项轴画出坐标，就可确定出与文件所对应的项空间中的点。由这些点可生成该文件的向量。<br>&emsp;&emsp;一旦在项空间中画出该文件的向量，就可以计算向量的<code>大小</code>。把大小看做是原点（坐标（0，0，0）点）到当前文件点之间连线的距离。这样就可运用向量的长度通过计算夹角的余弦来比较不同的文件。例如，相同的文件夹角余弦为1，文件中含有类似项的夹角余弦会是正小数，文件中含有截然不同项的夹角余弦是0。</p>
<h1 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h1><p>&emsp;&emsp;假设我们有三个文件。每个文件分别是三个词：猫、狗和老鼠。这三个词就是项空间，那么我们可以说每个文件分别沿猫维、狗维和老鼠维上有坐标。这些坐标取决于每一项在文件中出现的次数。例如，以下表中的文件1就含有“猫-狗-老鼠”向量的坐标为（3，1，4）<br><img src="/images/table.png" alt="table"><br>&emsp;&emsp;用勾股定理来计算每个文件向量的大小，在该情况下向量维数高于二维，所以有以下公式<br><img src="/images/formula_1.png" alt="formula"><br>无论是多少维的向量，都可以用勾股定理来计算文件向量的大小。<br>&emsp;&emsp;即时对于不同的文件可能会有相同大小的文件向量。例如，对于两个文件向量分别为（1，2，3）和（3，2，1）的文件来说，它们的文件向量大小均为3.74165。这并不矛盾，文件的关联值（relevancy score）是基于要查询的询问项的维数，因此，即便是对于具有相同大小的文件向量的文件，它们的询问项不同。即是说项空间中的两条直线具有相同的长度，但可能不指向同一方向。</p>
<h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><p>&emsp;&emsp;为查询文件的索引，我们把查询向量投影到向量空间上，并计算查询向量与文件集中向量之间的余弦夹角。例如，查询项为“老鼠”，那么“猫-狗-老鼠”向量就是（0，0，1）。查询向量大小为<br><img src="/images/formula_2.png" alt=""><br>注：一个简单方法是查看询问项是否属于项空间，如果是，那么||Q||总为1。但这只对单项询问有效。对于多个查询项，计算它们在项空间出现的次数，然后对次数取方根。由于查询项的值总大于1，||Q||将会是某个整数的方根。但前提是每项在询问项中只出现一次。由于本文将要讨论的次干问题，该假设未必是个好假设。<br>&emsp;&emsp;计算查询向量与一文件向量的余弦夹角公式为<br><img src="/images/formula_3.png" alt=""><br>依次计算三个文件向量与查询项向量夹角的余弦值，并将文件按余弦值递减排序<br><img src="/images/formula_4.png" alt=""><br>可以看出文件2是和查询项“老鼠”最相关，该结论可从上面的列表中快速验证。与文件1有些相关，文件3因不含“老鼠”这一项，与查询项完全无关。<br>&emsp;&emsp;一个简单的考虑方法是余弦值越接近1，文件与查询项越相关。如果余弦值为0，文件向量与查询向量正交且完全无关。</p>
<h1 id="文件集索引处理"><a href="#文件集索引处理" class="headerlink" title="文件集索引处理"></a>文件集索引处理</h1><p>&emsp;&emsp;文件集的索引处理对于被索引的文件是很特殊的。向量空间搜索技术可用于任何有一定结构的信息中，因此它对文字、图像、密码钥匙，甚至DNA同样有效。但是，用户必须对所处理的信息做适当的构建，并可将其优化以提高索引处理效率。以检索一个小网站为例。<br>&emsp;&emsp;首先每个HTML文件必须先做预处理，然后索引为文件集合的一部分。（集合只能整体索引。在索引后添加额外的文件会改变项文件的维数并且否定已存文件向量的大小。）<br>&emsp;&emsp;先拆解所有HTML文件的内容，诸如空格、回车键，直到只留有单个词组成的项为止。<br>&emsp;&emsp;然后把间歇字（stop word）从正文中移出。间歇字是那些在英文中常用但总体上不对正文产生任何语义的词，比如’the’,’and’,’of’,’or’。这些词和实际的语义无关，如不去掉会增加项空间的维数，从而加长处理时间。另外，像’quickly’这样的副词因和实际语义无关也可以去掉。<br>&emsp;&emsp;下一步词干化（stem）文件中剩余的项。词干化是将每项简化成词根的形式。例如，词’runner’，’running’,’runs’都将被简化成’run’。<em>Porter Stemming Algorithm</em>的目的就是词干化。这进一步简化了项空间并保持了语义。<br>&emsp;&emsp;完成这三步后我们期望留下保持原文件语义的最少项。现在可以开始通过建立项空间和计算每个文件向量的大小来索引文件集。<br><img src="/images/step.png" alt=""><br>注：要注意的是解析器如何分解信息将直接影响查询结果。例如，如果索引的是一本书，那么索引时间和查询结果将取决于如何对书进行分割，是按章、页还是段落。需要对数据进行一定的试验以找到最优的分割。</p>
<h1 id="向量空间搜索引擎的局限"><a href="#向量空间搜索引擎的局限" class="headerlink" title="向量空间搜索引擎的局限"></a>向量空间搜索引擎的局限</h1><p>&emsp;&emsp;首先，它需要海量计算，因此计算速度极慢。由于是浮点运算，因此需要很长的处理时间，从而导致表现失常。高性能的表现需要在内存中执行优化过的代码。期望随着处理器速度的提高使之不再成为障碍。<br>&emsp;&emsp;其次，动态的文集对每一次文件的添加都需要再索引。这是由于当每次在项空间中引进一个新项时，对应的新矩阵会增加一维，从而所有的文件都要进行再索引，使得文件向量与新维数相对应。这样做使得实时查询几乎不可能，这可能是使该技术没有被广泛使用的主要原因。<br>&emsp;&emsp;第三，为了能发觉有潜在语义索引（Latent Semantic Indexing）的文件之间的额外联系，我们需对文件集做额外的数学变换。LSI可使文件之间在语义层上找到彼此之间的额外联系。它超出了本文的讨论范围，但对向量空间的搜索技术的下一步研究具有重要意义，同时也为实时查询增加了新的障碍。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/PIL中的概念/" rel="next" title="PIL中的概念">
                <i class="fa fa-chevron-left"></i> PIL中的概念
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/Python破解验证码/" rel="prev" title="Python破解验证码">
                Python破解验证码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="李宗航" />
          <p class="site-author-name" itemprop="name">李宗航</p>
          <p class="site-description motion-element" itemprop="description">开发学习日志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizonghang/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个简单的例子"><span class="nav-number">2.</span> <span class="nav-text">一个简单的例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询"><span class="nav-number">3.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件集索引处理"><span class="nav-number">4.</span> <span class="nav-text">文件集索引处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向量空间搜索引擎的局限"><span class="nav-number">5.</span> <span class="nav-text">向量空间搜索引擎的局限</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李宗航</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
